###############################
#east_slavic_grp, dyns: id 2201-2400 
###############################

#Russian dynasties
2201 = {
	name = "Alexeev"
	culture = "russian"
}
2202 = {
	name = "Andreyev"
	culture = "russian"
}
2203 = {
	name = "Baranov"
	culture = "russian"
}
2204 = {
	name = "Bobrov"
	culture = "russian"
}
2205 = {
	name = "Bogomolov"
	culture = "russian"
}
2206 = {
	name = "Bykov"
	culture = "russian"
}
2207 = {
	name = "Chernov"
	culture = "russian"
}
2208 = {
	name = "Chugunkin"
	culture = "russian"
}
2209 = {
	name = "Drozdov"
	culture = "russian"
}
2210 = {
	name = "Egorov"
	culture = "russian"
}
2211 = {
	name = "Fedorov"
	culture = "russian"
}
2212 = {
	name = "Golubev"
	culture = "russian"
}
2213 = {
	name = "Gorky"
	culture = "russian"
}
2214 = {
	name = "Gusev"
	culture = "russian"
}
2215 = {
	name = "Ibragimov"
	culture = "russian"
}
2216 = {
	name = "Ivanov"
	culture = "russian"
}
2217 = {
	name = "Kalashnik"
	culture = "russian"
}
2218 = {
	name = "Kamenev"
	culture = "russian"
}
2219 = {
	name = "Kotov"
	culture = "russian"
}
2220 = {
	name = "Kozlov"
	culture = "russian"
}
2221 = {
	name = "Krovopuskov"
	culture = "russian"
}
2222 = {
	name = "Kuznetsov"
	culture = "russian"
}
2223 = {
	name = "Krupin"
	culture = "russian"
}
2224 = {
	name = "Lagunov"
	culture = "russian"
}
2225 = {
	name = "Lebedev"
	culture = "russian"
}
2226 = {
	name = "Medvedev"
	culture = "russian"
}
2227 = {
	name = "Meknikov"
	culture = "russian"
}
2228 = {
	name = "Mikhailov"
	culture = "russian"
}
2229 = {
	name = "Molchalin"
	culture = "russian"
}
2230 = {
	name = "Molotov"
	culture = "russian"
}
2231 = {
	name = "Morozov"
	culture = "russian"
}
2232 = {
	name = "Nikolaev"
	culture = "russian"
}
2233 = {
	name = "Orlov"
	culture = "russian"
}
2234 = {
	name = "Pasternak"
	culture = "russian"
}
2235 = {
	name = "Pavlov"
	culture = "russian"
}
2236 = {
	name = "Petrov"
	culture = "russian"
}
2237 = {
	name = "Petukhov"
	culture = "russian"
}
2238 = {
	name = "Plotnikov"
	culture = "russian"
}
2239 = {
	name = "Popov"
	culture = "russian"
}
2240 = {
	name = "Portnov"
	culture = "russian"
}
2241 = {
	name = "Prostakov"
	culture = "russian"
}
2242 = {
	name = "Putin"
	culture = "russian"
}
2243 = {
	name = "Rabinovich"
	culture = "russian"
}
2244 = {
	name = "Rasputin"
	culture = "russian"
}
2245 = {
	name = "Rozhdestvensky"
	culture = "russian"
}
2246 = {
	name = "Rybakov"
	culture = "russian"
}
2247 = {
	name = "Semenov"
	culture = "russian"
}
2248 = {
	name = "Smirnov"
	culture = "russian"
}
2249 = {
	name = "Sobakin"
	culture = "russian"
}
2250 = {
	name = "Sobol"
	culture = "russian"
}

#Ukrainian dynasties
2251 = {
	name = "Shevchenko"
	culture = "ukrainian"
}
2252 = {
	name = "Kovalenko"
	culture = "ukrainian"
}
2253 = {
	name = "Bondarenko"
	culture = "ukrainian"
}
2254 = {
	name = "Tkachenko"
	culture = "ukrainian"
}
2255 = {
	name = "Boyko"
	culture = "ukrainian"
}
2256 = {
	name = "Kravchenko"
	culture = "ukrainian"
}
2257 = {
	name = "Melnik"
	culture = "ukrainian"
}
2258 = {
	name = "Koval"
	culture = "ukrainian"
}
2259 = {
	name = "Rudenko"
	culture = "ukrainian"
}
2260 = {
	name = "Savchenko"
	culture = "ukrainian"
}
2261 = {
	name = "Marchenko"
	culture = "ukrainian"
}
2262 = {
	name = "Kovalchuk"
	culture = "ukrainian"
}
2263 = {
	name = "Klimenko"
	culture = "ukrainian"
}
2264 = {
	name = "Petrenko"
	culture = "ukrainian"
}
2265 = {
	name = "Ivanova"
	culture = "ukrainian"
}
2266 = {
	name = "Bondar"
	culture = "ukrainian"
}
2267 = {
	name = "Kuzmenko"
	culture = "ukrainian"
}
2268 = {
	name = "Sidorenko"
	culture = "ukrainian"
}
2269 = {
	name = "Pavlenko"
	culture = "ukrainian"
}
2270 = {
	name = "Vasilenko"
	culture = "ukrainian"
}
2271 = {
	name = "Moroz"
	culture = "ukrainian"
}
2272 = {
	name = "Shevchuk"
	culture = "ukrainian"
}
2273 = {
	name = "Ponomarenko"
	culture = "ukrainian"
}
2274 = {
	name = "Levchenko"
	culture = "ukrainian"
}
2275 = {
	name = "Popova"
	culture = "ukrainian"
}
2276 = {
	name = "Kharchenko"
	culture = "ukrainian"
}
2277 = {
	name = "Litvinenko"
	culture = "ukrainian"
}
2278 = {
	name = "Kolesnik"
	culture = "ukrainian"
}
2279 = {
	name = "Karpenko"
	culture = "ukrainian"
}
2280 = {
	name = "Oleynik"
	culture = "ukrainian"
}
2281 = {
	name = "Yurchenko"
	culture = "ukrainian"
}
2282 = {
	name = "Dyachenko"
	culture = "ukrainian"
}
2283 = {
	name = "Khomenko"
	culture = "ukrainian"
}
2284 = {
	name = "Panchenko"
	culture = "ukrainian"
}
2285 = {
	name = "Upravl"
	culture = "ukrainian"
}
2286 = {
	name = "Ivanov"
	culture = "ukrainian"
}
2287 = {
	name = "Nazarenko"
	culture = "ukrainian"
}
2288 = {
	name = "Pomeschenie"
	culture = "ukrainian"
}
2289 = {
	name = "Goncharenko"
	culture = "ukrainian"
}
2290 = {
	name = "Romanenko"
	culture = "ukrainian"
}
2291 = {
	name = "Prikhodko"
	culture = "ukrainian"
}
2292 = {
	name = "Kuznetsova"
	culture = "ukrainian"
}
2293 = {
	name = "Lysenko"
	culture = "ukrainian"
}
2294 = {
	name = "Kirichenko"
	culture = "ukrainian"
}
2295 = {
	name = "Kostenko"
	culture = "ukrainian"
}
2296 = {
	name = "Tischenko"
	culture = "ukrainian"
}
2297 = {
	name = "Tereschenko"
	culture = "ukrainian"
}
2298 = {
	name = "Fedorenko"
	culture = "ukrainian"
}
2299 = {
	name = "Popov"
	culture = "ukrainian"
}
2300 = {
	name = "Makarenko"
	culture = "ukrainian"
}


#Polish dynasties
2301 = {
	name = "Andrysiak"
	culture = "polish"
}
2302 = {
	name = "Bosko"
	culture = "polish"
}
2303 = {
	name = "Brzezinski"
	culture = "polish"
}
2304 = {
	name = "Bukowski"
	culture = "polish"
}
2305 = {
	name = "Chlebek"
	culture = "polish"
}
2306 = {
	name = "Czajka"
	culture = "polish"
}
2307 = {
	name = "Dubanowski"
	culture = "polish"
}
2308 = {
	name = "Dunajski"
	culture = "polish"
}
2309 = {
	name = "Fabian"
	culture = "polish"
}
2310 = {
	name = "Filipowski"
	culture = "polish"
}
2311 = {
	name = "Gniewek"
	culture = "polish"
}
2312 = {
	name = "Gorecki"
	culture = "polish"
}
2313 = {
	name = "Gorski"
	culture = "polish"
}
2314 = {
	name = "Gwozdz"
	culture = "polish"
}
2315 = {
	name = "Janda"
	culture = "polish"
}
2316 = {
	name = "Jaskolski"
	culture = "polish"
}
2317 = {
	name = "Jelen"
	culture = "polish"
}
2318 = {
	name = "Kaczka"
	culture = "polish"
}
2319 = {
	name = "Kaminski"
	culture = "polish"
}
2320 = {
	name = "Kawa"
	culture = "polish"
}
2321 = {
	name = "Kijek"
	culture = "polish"
}
2322 = {
	name = "Kosmatka"
	culture = "polish"
}
2323 = {
	name = "Koziel"
	culture = "polish"
}
2324 = {
	name = "Krakowski"
	culture = "polish"
}
2325 = {
	name = "Kumiega"
	culture = "polish"
}
2326 = {
	name = "Lawniczak"
	culture = "polish"
}
2327 = {
	name = "Majewski"
	culture = "polish"
}
2328 = {
	name = "Maly"
	culture = "polish"
}
2329 = {
	name = "Marszalek"
	culture = "polish"
}
2330 = {
	name = "Mencher"
	culture = "polish"
}


#Bulgarian dynasties
2331 = {
	name = "Alexandrov"
	culture = "bulgarian"
}
2332 = {
	name = "Andreev"
	culture = "bulgarian"
}
2333 = {
	name = "Antonov"
	culture = "bulgarian"
}
2334 = {
	name = "Apostolov"
	culture = "bulgarian"
}
2335 = {
	name = "Antanasov"
	culture = "bulgarian"
}
2336 = {
	name = "Bachvarov"
	culture = "bulgarian"
}
2337 = {
	name = "Bogdanov"
	culture = "bulgarian"
}
2338 = {
	name = "Borisov"
	culture = "bulgarian"
}
2339 = {
	name = "Boyadziev"
	culture = "bulgarian"
}
2340 = {
	name = "Bozhidariv"
	culture = "bulgarian"
}
2341 = {
	name = "Chavdarov"
	culture = "bulgarian"
}
2342 = {
	name = "Cvetkov"
	culture = "bulgarian"
}
2343 = {
	name = "Danailov"
	culture = "bulgarian"
}
2344 = {
	name = "Danielov"
	culture = "bulgarian"
}
2345 = {
	name = "Dimitrov"
	culture = "bulgarian"
}
2346 = {
	name = "Dobrev"
	culture = "bulgarian"
}
2347 = {
	name = "Dragomirov"
	culture = "bulgarian"
}
2348 = {
	name = "Filipov"
	culture = "bulgarian"
}
2349 = {
	name = "Genadiev"
	culture = "bulgarian"
}
2350 = {
	name = "Genov"
	culture = "bulgarian"
}
2351 = {
	name = "Goranov"
	culture = "bulgarian"
}
2352 = {
	name = "Hadjev"
	culture = "bulgarian"
}
2353 = {
	name = "Haralampiev"
	culture = "bulgarian"
}
2354 = {
	name = "Ignatov"
	culture = "bulgarian"
}
2355 = {
	name = "Ivankov"
	culture = "bulgarian"
}
2356 = {
	name = "Ivanov"
	culture = "bulgarian"
}
2357 = {
	name = "Kaloyanchev"
	culture = "bulgarian"
}
2358 = {
	name = "Konstantinov"
	culture = "bulgarian"
}
2359 = {
	name = "Krastev"
	culture = "bulgarian"
}
2360 = {
	name = "Marinov"
	culture = "bulgarian"
}

#Unique dynasties

#First name Grzegorz
2361 = {
	name = "Brzeczyszczykiewicz"
	culture = polish
	used_for_random = no
}
