###############################
 Latin dyns: 1251-1360
###############################

# Italian Dynasties
1251 = {
	name = "Rossi"
	culture = "italian"
}
1252 = {
	name = "Russo"
	culture = "italian"
}
1253 = {
	name = "Ferrari"
	culture = "italian"
}
1254 = {
	name = "Esposito"
	culture = "italian"
}
1255 = {
	name = "Bianchi"
	culture = "italian"
}
1256 = {
	name = "Romano"
	culture = "italian"
}
1257 = {
	name = "Colombo"
	culture = "italian"
}
1258 = {
	name = "Ricci"
	culture = "italian"
}
1259 = {
	name = "Marino"
	culture = "italian"
}
1260 = {
	name = "Greco"
	culture = "italian"
}
1261 = {
	name = "Bruno"
	culture = "italian"
}
1262 = {
	name = "Gallo"
	culture = "italian"
}
1263 = {
	name = "Conti"
	culture = "italian"
}
1264 = {
	name = "De Luca"
	culture = "italian"
}
1265 = {
	name = "Mancini"
	culture = "italian"
}
1266 = {
	name = "Costa"
	culture = "italian"
}
1267 = {
	name = "Giordano"
	culture = "italian"
}
1268 = {
	name = "Rizzo"
	culture = "italian"
}
1269 = {
	name = "Lombardi"
	culture = "italian"
}
1270 = {
	name = "Moretti"
	culture = "italian"
}1271 = {
	name = "Barbieri"
	culture = "italian"
}
1272 = {
	name = "Fontana"
	culture = "italian"
}
1273 = {
	name = "Santoro"
	culture = "italian"
}
1274 = {
	name = "Mariani"
	culture = "italian"
}
1275 = {
	name = "Rinaldi"
	culture = "italian"
}
1276 = {
	name = "Caruso"
	culture = "italian"
}
1277 = {
	name = "Ferrara"
	culture = "italian"
}
1278 = {
	name = "Galli"
	culture = "italian"
}
1279 = {
	name = "Martini"
	culture = "italian"
}
1280 = {
	name = "Leone"
	culture = "italian"
}1281 = {
	name = "Longo"
	culture = "italian"
}
1282 = {
	name = "Gentile"
	culture = "italian"
}
1283 = {
	name = "Martinelli"
	culture = "italian"
}
1284 = {
	name = "Vitale"
	culture = "italian"
}
1285 = {
	name = "Lombardo"
	culture = "italian"
}
1286 = {
	name = "Serra"
	culture = "italian"
}
1287 = {
	name = "Coppola"
	culture = "italian"
}
1288 = {
	name = "De Santis"
	culture = "italian"
}
1289 = {
	name = "D'angelo"
	culture = "italian"
}
1290 = {
	name = "Marchetti"
	culture = "italian"
}1291 = {
	name = "Parisi"
	culture = "italian"
}
1292 = {
	name = "Villa"
	culture = "italian"
}
1293 = {
	name = "Conte"
	culture = "italian"
}
1294 = {
	name = "Ferraro"
	culture = "italian"
}
1295 = {
	name = "Ferri"
	culture = "italian"
}
1296 = {
	name = "Fabbri"
	culture = "italian"
}
1297 = {
	name = "Bianco"
	culture = "italian"
}
1298 = {
	name = "Marini"
	culture = "italian"
}
1299 = {
	name = "Grasso"
	culture = "italian"
}
1300 = {
	name = "Valentini"
	culture = "italian"
}


# Sardinian Dynasties
1301 = {
	name = "Romanu"
	culture = "sardinian"
}
1302 = {
	name = "Meloni"
	culture = "sardinian"
}
1303 = {
	name = "Solinas"
	culture = "sardinian"
}
1304 = {
	name = "Virdis"
	culture = "sardinian"
}
1305 = {
	name = "Piga"
	culture = "sardinian"
}
1306 = {
	name = "Boi"
	culture = "sardinian"
}
1307 = {
	name = "Mele"
	culture = "sardinian"
}
1308 = {
	name = "Fenu"
	culture = "sardinian"
}
1309 = {
	name = "Usai"
	culture = "sardinian"
}
1310 = {
	name = "Cadeddu"
	culture = "sardinian"
}

# Romanian Dynasties
1311 = {
	name = "Popa"
	culture = "romanian"
}
1312 = {
	name = "Popescu"
	culture = "romanian"
}
1313 = {
	name = "Ionescu"
	culture = "romanian"
}
1314 = {
	name = "Pop"
	culture = "romanian"
}
1315 = {
	name = "Radu"
	culture = "romanian"
}
1316 = {
	name = "Dumitru"
	culture = "romanian"
}
1317 = {
	name = "Gheorghe"
	culture = "romanian"
}
1318 = {
	name = "Stoica"
	culture = "romanian"
}
1319 = {
	name = "Stan"
	culture = "romanian"
}
1320 = {
	name = "Munteanu"
	culture = "romanian"
}
1321 = {
	name = "Constantin"
	culture = "romanian"
}
1322 = {
	name = "Andrei"
	culture = "romanian"
}
1323 = {
	name = "Rusu"
	culture = "romanian"
}
1324 = {
	name = "Anghel"
	culture = "romanian"
}
1325 = {
	name = "Matei"
	culture = "romanian"
}
1326 = {
	name = "Marin"
	culture = "romanian"
}
1327 = {
	name = "Mihai"
	culture = "romanian"
}
1328 = {
	name = "Ciobanu"
	culture = "romanian"
}
1329 = {
	name = "Serban"
	culture = "romanian"
}
1330 = {
	name = "Stefan"
	culture = "romanian"
}
1331 = {
	name = "Lazar"
	culture = "romanian"
}
1332 = {
	name = "Florea"
	culture = "romanian"
}
1333 = {
	name = "Dumitrescu"
	culture = "romanian"
}
1334 = {
	name = "Barbu"
	culture = "romanian"
}
1335 = {
	name = "Stanciu"
	culture = "romanian"
}
1336 = {
	name = "Vasile"
	culture = "romanian"
}
1337 = {
	name = "Ilie"
	culture = "romanian"
}
1338 = {
	name = "Cristea"
	culture = "romanian"
}
1339 = {
	name = "Toma"
	culture = "romanian"
}
1340 = {
	name = "Moldovan"
	culture = "romanian"
}
