adjacencies = {
			305=292
310=109
308=296
309=295
311=256
317=168
1=2
306=38
315=147
304=2
312=311
307=69
313=315
314=315
316=40
1=2
1=304
1=305
1=306
1=309
1=308
304=2
304=1
304=305
304=306
304=309
304=308
305=292
305=306
305=1
305=304
305=309
305=308
306=38
306=305
306=309
306=308
306=1
306=304
307=69
307=308
307=310
307=309
307=311
307=306
308=296
308=309
308=307
308=306
308=313
308=305
309=295
309=308
309=306
309=313
309=307
309=315
310=109
310=311
310=312
310=307
310=308
310=309
311=256
311=312
311=310
311=307
311=316
311=308
312=311
312=128
312=310
312=316
312=307
312=308
313=315
313=297
313=314
313=309
313=308
313=306
314=315
314=25
314=313
314=309
314=306
314=308
315=147
315=313
315=314
315=309
315=308
315=306
316=40
316=317
316=312
316=311
316=310
316=315
317=168
317=316
317=312
317=311
317=310
317=315
292=305
109=310
296=308
295=309
256=311
168=317}

culture_group_spread = {
	factor = 100
	modifier = {
		factor = 10
			num_culture_provinces < 20	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 30	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 40	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 50	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 60	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 70	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 80	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 90	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 100	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 110	}
	modifier = {
		factor = 8
		culture_group = altaic
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.05
		culture_group = chinese_group
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 3
		culture_group = latin
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 1.5
		OR = {
			culture_group = byzantine
			culture_group = celtic
			culture_group = baltic
			culture_group = arabic
			culture_group = dravidian_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 3
		OR = {
			culture_group = byzantine
			culture_group = finno_ugric
			culture_group = iranian
			culture_group = indo_aryan_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = {
			key = special_culture
			value = animal_kingdoms
		}
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = {
			key = special_culture
			value = animal_kingdoms
		}
	}
}

culture_spread = {
	factor = 100
	modifier = {
		factor = 10
			num_culture_provinces < 3	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 5	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 10	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 15	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 20	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 25	}
	modifier = {
		factor = 0.8
			num_culture_provinces > 30	}
	modifier = {
		factor = 0.1
		culture = crimean_gothic
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		culture = dalmatian
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		culture = khitan
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		culture = norman
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.6
		culture = occitan
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.05
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
			any_religion_distance < 200	}
	modifier = {
		factor = 0.1
			any_religion_distance < 350	}
	modifier = {
		factor = 0
		is_island = yes
		NOT = {
			region = world_europe_west_brittania
		}
	}
}

religion_group_spread = {
	factor = 100
	modifier = {
		factor = 10
			num_religion_provinces < 5	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 20	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 40	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 60	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 80	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 100	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 120	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 140	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 160	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 180	}
	modifier = {
		factor = 0.035
		religion_group = jewish_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.25
		religion_group = zoroastrian_group
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 5
		religion_group = pagan_group
		NOT = {
			year = 1000
		}
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 2.25
		religion_group = muslim
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 2.75
		religion_group = christian
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 1.75
		religion_group = indian_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
	modifier = {
		factor = 25
		religion_group = pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
}

religion_spread = {
	factor = 100
	modifier = {
		factor = 10
			num_religion_provinces < 2	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 10	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 20	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 30	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 40	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 50	}
	modifier = {
		factor = 0.8
			num_religion_provinces > 60	}
	modifier = {
		factor = 0.6
		religion = jain
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		religion = shiite
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = ibadi
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.65
		religion = orthodox
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = miaphysite
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.15
		religion = nestorian
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.05
		religion = taoist
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = manichean
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = zun_pagan
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 0.5
		religion = bon
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 0.05
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = {
			where = FROM
			value < 100		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 200		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 300		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 400		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 500		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 600		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 700		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 800		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 900		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 1000		}
	}
	modifier = {
		factor = 0.01
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = {
			where = FROM
			value < 100		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 200		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 300		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 400		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 500		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 600		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 700		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 800		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 900		}
	}
	modifier = {
		factor = 0.6
		distance = {
			where = FROM
			value > 1000		}
	}
	modifier = {
		factor = 0.1
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

holy_site_spread = {
	factor = 100
	modifier = {
		factor = 0
		NOT = {
			religion = FROM
		}
		FROM = {
			num_holy_sites_generated < 1		}
	}
	modifier = {
		factor = 0.01
		NOT = {
			religion = FROM
		}
		NOT = {
			parent_religion = {
				religion = FROM
			}
		}
		FROM = {
			num_holy_sites_generated < 3		}
	}
	modifier = {
		factor = 0.001
		NOT = {
			religion_group = FROM
		}
		FROM = {
			num_holy_sites_generated < 3		}
	}
	modifier = {
		factor = 0.001
		FROM = {
			num_holy_sites_generated >= 3
		}
		religion = FROM
	}
	modifier = {
		factor = 2
		religion_group = FROM
	}
	modifier = {
		factor = 0
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = {
			target = FROM
			value < 100		}
	}
	modifier = {
		factor = 0.01
		holy_site_distance = {
			target = FROM
			value < 200		}
	}
	modifier = {
		factor = 0.1
		holy_site_distance = {
			target = FROM
			value < 300		}
		FROM = {
			NOT = {
				religion_group = pagan_group
			}
		}
	}
	modifier = {
		factor = 20
		holy_site_distance = {
			target = FROM
			value > 500		}
		FROM = {
			num_holy_sites_generated > 0		}
	}
	modifier = {
		factor = 30
		holy_site_distance = {
			target = FROM
			value < 350		}
		FROM = {
			religion_group = pagan_group
		}
	}
	modifier = {
		factor = 0
		NOT = {
			religion = FROM
		}
		NAND = {
			parent_religion = {
				religion = FROM
			}
			FROM = {
				num_holy_sites_generated >= 3
			}
		}
		FROM = {
			num_holy_sites_generated > 0		}
		holy_site_distance = {
			target = FROM
			value > 400		}
	}
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	modifier = {
		factor = 0.1
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

