# Chilean chars
# IDS 5001-5500

5001 = {
    name = "Antonio"
    dynasty = 251 
    culture = chilean
    religion = conservative
    
    2090.1.1 = {
        birth = yes
    }
    2173.1.1 = {
        death = yes
    }
}

5002 = {
    name = "Ernesto"
    dynasty = 252 
    culture = chilean
    religion = conservative
    
    2077.1.1 = {
        birth = yes
    }
    2143.1.1 = {
        death = yes
    }
}

5003 = {
    name = "Calisto"
    dynasty = 253 
    culture = chilean
    religion = conservative
    
    2083.1.1 = {
        birth = yes
    }
    2157.1.1 = {
        death = yes
    }
}

5004 = {
    name = "Rico"
    dynasty = 254
    culture = chilean
    religion = conservative
    
    2067.1.1 = {
        birth = yes
    }
    2176.1.1 = {
        death = yes
    }
}

5005 = {
    name = "Johan"
    dynasty = 255
    culture = chilean
    religion = conservative
    
    2087.1.1 = {
        birth = yes
    }
    2179.1.1 = {
        death = yes
    }
}
5006 = {
    name = "Xavier"
    dynasty = 256
    culture = chilean
    religion = conservative
    
    2090.1.1 = {
        birth = yes
    }
    2181.1.1 = {
        death = yes
    }
}