# English chars
# IDS 301-1000

301 = {
	name = "Darren"
	dynasty = 705
	culture = english
	religion = conservative
	
	2092.1.1 = {
		birth = yes
	}
	2165.1.1 = {
		death = yes
	}
}

302 = {
	name = "Stephen"
	dynasty = 706
	culture = english
	religion = conservative
	
	2096.1.1 = {
		birth = yes
	}
	2181.1.1 = {
		death = yes
	}
}

303 = {
	name = "Oliver"
	dynasty = 707
	culture = english
	religion = conservative
	
	2100.1.1 = {
		birth = yes
	}
	2190.1.1 = {
		death = yes
	}
}

304 = {
	name = "Matthew"
	dynasty = 708
	culture = english
	religion = conservative
	
	2089.1.1 = {
		birth = yes
	}
	2170.1.1 = {
		death = yes
	}
}

305 = {
	name = "Freddie"
	dynasty = 709
	culture = english
	religion = conservative
	
	2084.1.1 = {
		birth = yes
	}
	2169.1.1 = {
		death = yes
	}
}

306 = {
	name = "Andrew"
	dynasty = 710
	culture = english
	religion = conservative
	
	2101.1.1 = {
		birth = yes
	}
	2177.1.1 = {
		death = yes
	}
}

## PRIME MINISTERS OF THE UK ##
307 = {
	name = "Tony"
	dynasty = 1022 # Blair
	culture = english
	religion = social_democratic
	
	1953.5.6 = {
		birth = yes
	}
	2038.1.1 = {
		death = yes
	}
}
308 = {
	name = "Gordon"
	dynasty = 1023 # Brown
	culture = english
	religion = social_democratic
	
	1953.2.20 = {
		birth = yes
	}
	2040.1.1 = {
		death = yes
	}
}
309 = {
	name = "David"
	dynasty = 1024 # Cameron
	culture = english
	religion = conservative
	
	1966.10.9 = {
		birth = yes
	}
	2052.1.1 = {
		death = yes
	}
}
310 = {
	name = "Theresa"
	dynasty = 1025 # May
	culture = english
	religion = conservative
	female = yes
	add_trait = trusting
	
	1956.1.1 = {
		birth = yes
	}
	2038.1.1 = {
		death = yes
	}
}
311 = {
	name = "Boris"
	dynasty = 1026 # Johnson
	culture = english
	religion = conservative
	
	1964.6.19 = {
		birth = yes
	}
	2054.1.1 = {
		death = yes
	}
}
312 = {
	name = "Jeremy"
	dynasty = 1027 # Hunt
	culture = english
	religion = conservative
	
	1953.5.6 = {
		birth = yes
	}
	2041.1.1 = {
		death = yes
	}
}
313 = {
	name = "Kier"
	dynasty = 1028 # Starmer
	culture = english
	religion = social_democratic
	
	1962.9.2 = {
		birth = yes
	}
	2058.1.1 = {
		death = yes
	}
}
314 = {
	name = "Mark"
	dynasty = 698
	culture = english
	religion = liberal_democratic
	
	1972.1.1 = {
		birth = yes
	}
	2054.1.1 = {
		death = yes
	}
}
315 = {
	name = "Thomas"
	dynasty = 699
	culture = english
	religion = conservative
	
	1999.1.1 = {
		birth = yes
	}
	2087.1.1 = {
		death = yes
	}
}
316 = {
	name = "Laura"
	dynasty = 700
	culture = english
	religion = conservative
	female = yes
	
	2008.1.1 = {
		birth = yes
	}
	2092.1.1 = {
		death = yes
	}
}
317 = {
	name = "Quentin"
	dynasty = 697
	culture = english
	religion = conservative
	
	2020.1.3 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}
318 = {
	name = "Robert"
	dynasty = 696
	culture = english
	religion = conservative
	
	2028.1.1 = {
		birth = yes
	}
	2118.1.1 = {
		death = yes
	}
}
319 = {
	name = "Denise"
	dynasty = 695
	culture = english
	religion = social_democratic
	
	2034.1.1 = {
		birth = yes
	}
	2122.1.1 = {
		death = yes
	}
}
320 = {
	name = "James"
	dynasty = 1029
	culture = english
	religion = conservative
	
	2066.1.1 = {
		birth = yes
	}
	2143.1.1 = {
		death = yes
	}
}
