# Greek chars
# IDS 8001-9000

8001 = {
	name = "Tilemachos"
	dynasty = 1701 #Metaxas
	culture = greek
	religion = conservative
	2099.1.1 = {
		add_spouse = 8002
	}	
	
	2083.1.1 = {
		birth = yes
	}
	2150.1.1 = {
		death = yes
	}
}

8002 = {
	name = "Erasmia"
	dynasty = 1701 #Metaxas
	culture = greek
	religion = conservative
	female = yes
	
	2080.1.1 = {
		birth = yes
	}
	2161.1.1 = {
		death = yes
	}
}

8003 = {
	name = "Theofanis"
	dynasty = 1651
	culture = greek
	religion = conservative
	
	2073.1.1 = {
		birth = yes
	}
	2149.1.1 = {
		death = yes
	}
}

8004 = {
	name = "Cristoforos"
	dynasty = 1652
	culture = greek
	religion = conservative
	
	2066.1.1 = {
		birth = yes
	}
	2138.1.1 = {
		death = yes
	}
}

8005 = {
	name = "Emilios"
	dynasty = 1653
	culture = greek
	religion = conservative
	
	2092.1.1 = {
		birth = yes
	}
	2146.1.1 = {
		death = yes
	}
}

8006 = {
	name = "Diamantina"
	dynasty = 1654
	culture = greek
	religion = conservative
	female = yes
	
	2086.1.1 = {
		birth = yes
	}
	2132.1.1 = {
		death = yes
	}
}

8007 = {
	name = "Grigoris"
	dynasty = 1655
	culture = greek
	religion = conservative
	
	2057.1.1 = {
		birth = yes
	}
	2131.1.1 = {
		death = yes
	}
}

8008 = {
	name = "Nasos"
	dynasty = 1656
	culture = greek
	religion = conservative
	
	2072.1.1 = {
		birth = yes
	}
	2156.1.1 = {
		death = yes
	}
}

8009 = {
	name = "Ermis"
	dynasty = 1657
	culture = greek
	religion = conservative
	
	2061.1.1 = {
		birth = yes
	}
	2127.1.1 = {
		death = yes
	}
}

8010 = {
	name = "Maya"
	dynasty = 1658
	culture = greek
	religion = conservative
	female = yes
	
	2101.1.1 = {
		birth = yes
	}
	2179.1.1 = {
		death = yes
	}
}

8011 = {
	name = "Zissis"
	dynasty = 1659
	culture = greek
	religion = conservative
	
	2096.1.1 = {
		birth = yes
	}
	2158.1.1 = {
		death = yes
	}
}