e_antartica = {
	color = { 35 35 35 }
	color2 = { 255 255 255 }

	title = emperor
	title_female = emperor
	
	allow = {
		always = no # decision
	}
}

# Antarctic Peninsula
e_antarctandes = {
	color = { 217 152 136 }
	color2 = { 255 255 255 }
	
	capital = 7 # Esperanza
	
	argentine = "Antartandes"
	spanish = "Antartandes"
	chilean = "Antartandes"
	colombian = "Antartandes"
	american = "Grahamland"
	english = "Grahamland"
	
	k_graham = {
		color = { 116 136 155 }
		color2 = { 255 255 255 }
		
		capital = 7 # Esperanza
		culture = argentine
		
		argentine = "Tierra de San Martín"
		chilean = "Tierra de O'Higgins"
		american = "Trinitatis"
		english = "Trinitatis"
		
		d_falklands = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 1 # Falklands
			
			argentine = "Malvinas"
			spanish = "Malvinas"
			chilean = "Malvinas"
			
			c_falklands = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				argentine = "Malvinas"
				spanish = "Malvinas"
				chilean = "Malvinas"
				
				b_falklands = {}
				b_stanley = {}
				b_port_howard = {}
				b_fitzroy = {}
				b_bleaker = {}
				b_chartres = {}
				b_mariqueta = {}
			}
		}
		
		d_south_orkney = {
			color = { 145 187 130 }
			color2 = { 255 255 255 }
			
			capital = 2 # South Orkney
			
			argentine = "Orcadas"
			spanish = "Orcadas"
			chilean = "Orcadas"
			
			c_south_orkney = {
				color = { 145 187 130 }
				color2 = { 255 255 255 }
				
				argentine = "Orcadas"
				spanish = "Orcadas"
				chilean = "Orcadas"
				english = "Signy"
				
				b_coronation = {}
				b_signy = {}
				b_laurie = {}
				b_orcadas = {}
				b_powell = {}
			}
		}
		
		d_trinity = {
			color = { 141 186 229 }
			color2 = { 255 255 255 }
			
			capital = 7 # Esperanza
			
			argentine = "Trinidad"
			spanish = "Trinidad"
			chilean = "Trinidad"
			
			c_esperanza = {
				color = { 141 186 229 }
				color2 = { 255 255 255 }
				
				american = "Viewpoint"
				english = "Viewpoint"
				
				b_esperanza = {}
				b_duse = {}
				b_elichiribehety = {}
				b_cape_kjellman = {}
				b_andersson_island = {}
				b_boeckella = {}
				b_fortin_sgto_cabral = {}
			}
			c_o_higgins = {
				color = { 203 224 243 }
				color2 = { 255 255 255 }
				
				american = "Botany Bay"
				english = "Botany Bay"
				
				b_o_higgins = {}
				b_astrolabe = {}
				b_botany_bay = {}
				b_bransfield = {}
				b_trinity_island = {}
			}
			c_primavera = {
				color = { 79 148 215 }
				color2 = { 255 255 255 }
				
				b_primavera = {}
				b_deception = {
					argentine = "Decepcion"
				}
				b_charcot = {}
				b_tower_island = {}
			}
			c_san_nicolas = {
				color = { 141 208 229 }
				color2 = { 255 255 255 }
				
				b_san_nicolas = {}
				b_cape_longing = {}
				b_earsen = {}
				b_gustavia = {}
			}
			c_joinville = {
				color = { 141 171 229 }
				color2 = { 255 255 255 }
				
				b_petrel = {}
				b_moody_point = {}
				b_joinville = {}
				b_dundee = {}
				b_paulet = {}
				b_danger = {}
			}
			c_mendel = {
				color = { 141 194 229 }
				color2 = { 255 255 255 }
				
				argentine = "San Juan"
				spanish = "San Juan"
				chilean = "San Juan"
				
				english = "James Ross"
				american = "James Ross"
				
				b_mendel = {}
				b_vega_one = {}
				b_fernhill = {}
				b_seymour = {}
				b_erebus = {}
			}
		}
		
		d_south_shetland = {
			color = { 229 141 142 }
			color2 = { 255 255 255 }
			
			capital = 3 # King George Island
			
			c_livingston = {
				color = { 215 79 80 }
				color2 = { 255 255 255 }
				
				chilean = "Prat"
				argentine = "Cámara"
				colombian = "Maldonado"
				bulgarian = "Ohrridski"
				spanish = "Castilla"
				
				b_livingston = {}
				b_arturo_prat = {}
				b_bahia_yankee = {}
				b_mann = {}
				b_camara = {}
				b_ohridski = {}
				b_juan_carlos = {}
			}
			c_nelson = {
				color = { 243 203 204 }
				color2 = { 255 255 255 }
				
				chilean = "Escudero"
				argentine = "Rodolfo"
				chinese = "Great Wall"
				korean = "King Sejong"
				
				b_eco_nelson = {}
				b_risopatron = {}
				b_great_wall = {}
				b_maldonado = {}
				b_greenwich = {}
			}
			c_george = {
				color = { 229 147 141 }
				color2 = { 255 255 255 }
				
				brazilian = "Ferraz"
				polish = "Arctowski"
				argentine = "Jubany"
				russian = "Bellinghausen"
				peruvian = "Machu Picchu"
				chilean = "Frei"
				
				b_george = {}
				b_comandante_ferraz = {}
				b_jubany = {}
				b_arctowski = {}
				b_bellinghausen = {}
				b_artigas = {}
				b_machu_picchu = {}
			}
		}
		
		d_danco = {
			color = { 143 98 68 }
			color2 = { 255 255 255 }
			
			capital = 12 # Matienzo
			
			c_fairweather = {
				color = { 143 98 68 }
				color2 = { 255 255 255 }
				
				b_fairweather = {}
				b_evanston = {}
				b_seal = {}
				b_robertson = {}
				b_nordenskjold = {}
			}
			c_videla = {
				
				b_videla = {}
				b_gonzalez = {}
				b_casa_generale = {}
				b_nueva_sevilla = {}
				b_investigacion = {}
			}
			c_spring = {
				
				b_spring = {}
				b_hughes_bay = {}
				b_gerlache = {}
				b_ciudad_phillipa = {}
				b_sevilla = {}
			}
			c_matienzo = {
				b_matienzo = {}
				b_roberto = {}
				b_sobral = {}
				b_oscaring = {}
			}
		}
		
		d_graham = {
			color = { 116 169 164 }
			color2 = { 255 255 255 }
			
			capital = 17 # Vernadsky/Faraday
			
			c_vernadsky = {
				color = { 116 169 164 }
				color2 = { 255 255 255 }
				
				english = "Faraday"
				american = "Faraday"
				
				b_vernadsky = {
					english = "Faraday"
					american = "Faraday"
				}
				b_renard = {}
				b_wiencke = {}
				b_kievsky = {}
				b_beascochea = {}
			}
			c_prospect = {				
				b_prospect = {}
				b_grandidier = {}
				b_henryford = {}
				b_tunstead = {}
			}
			c_adie = {
				b_adie = {}
				b_churchill = {}
				b_jason = {}
				b_cape_dissapointment = {}
				b_alexanera = {}
			}
			c_foyn = {
				argentine = "Teresita"
				spanish = "Teresita"
				chilean = "Teresita"
				english = "Fowlmouth"
				
				b_foyn = {
					english = "Fowlmouth"
				}
				b_teresita = {}
				b_cabinet = {}
				b_colestead = {}
			}
			c_brown = {
				b_brown = {}
				b_cpt_cobben = {}
				b_pittham = {}
				b_fort_oriley = {}
			}
		}
		
		d_palmer = {
			color = { 116 169 164 }
			color2 = { 255 255 255 }
			
			capital = 21 # Anvers-Palmer Station
			
			c_anvers = {
				color = { 116 169 164 }
				color2 = { 255 255 255 }
				
				american = "Palmer"
				english = "Port Lockrov"
				chilean = "Yelcho"
				argentine = "Melchior"
				
				b_palmer_station = {}
				b_anvers = {}
				b_bismarck = {}
				b_mcdonald = {}
				b_philadelphia = {}
				b_sudbury = {}
			}
			c_brabant = {
				american = "Portal"
				english = "Portal"
				
				b_brabant = {}
				b_hoseason = {}
				b_hugo = {}
				b_gelre = {}
				b_neu_amsterdam = {}
			}
			c_liege = {
				chilean = "Caillett"
				spanish = "Caillett"
				argentine = "Caillett"
				
				b_liege = {}
				b_little_munich = {}
				b_smitham = {}
				b_willemstown = {}
				b_bellenau = {}
			}
		}
		
		d_bowman = {
			color = { 169 164 116 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			french = "Loubet"
			quebecois = "Loubet"
			
			c_blacklock = {
				chilean = "Cerra Negra"
				argentine = "Cerra Negra"
				spanish = "Cerra Negra"
				french = "Borbéliard"
				quebecois = "Borbéliard"
				
				b_blackrock = {
					french = "Borbéliard"
					quebecois = "Borbéliard"
				}
				b_arrowsmith = {
				}
				b_porquoi_pas = {}
				b_valet = {}
				b_houimart = {}
				b_champignane = {}
			}
			c_loubet = {
				american = "Orford"
				english = "Orford"
				
				b_loubetois = {}
				b_vinciennes = {}
				b_charlogne = {}
				b_vappe = {}
				b_bellogne = {}
				b_lallemond = {}
				b_laubeuf = {}
			}
			c_rothera = {
				color = { 169 164 116 }
				color2 = { 255 255 255 }
				
				french = "Adelaide"
				quebecois = "Adelaide"
				
				b_rothera = {}
				b_amiot = {
					english = "The Span"
				}
				b_new_bransfield = {}
				b_admiral = {}
				b_bonner = {}
				b_chippy_shop = {} # Has to be a city
				b_bingham = {}
			}
			c_whirlwind = {
				argentine = "Loretto"
				spanish = "Loretto"
				chilean = "Loretto"
				
				b_whirlwind = {}
				b_francis_island = {}
				b_mill = {}
				b_joerg = {}
				b_freeman = {}
				b_northrop = {}
			}
			c_carvajal = {
				english = "Station T"
				
				b_liotard = {}
				b_kirkwood = {}
				b_station_t = {} # Must be 'temple'
				b_stephenson = {}
				b_villaroel = {}
			}
		}
	}
	
	k_palmerland = {
		color = { 78 175 198 }
		color2 = { 255 255 255 }
	
		capital = 29 # San Martin
		
		d_fallieres = {
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			english = "Eternity"
			american = "Eternity"
			canadian = "Eternity"
			australian = "Eternity"
			zealander = "Eternity"
			
			c_san_martin = {
				color = { 89 109 145 }
				color2 = { 255 255 255 }
				
				english = "St. Martin"
				american = "St. Martin"
				canadian = "St. Martin"
				australian = "St. Martin"
				zealander = "St. Martin"
				
				b_plummervillo = {}
				b_yepeyu = {}
				b_stanington = {}
				b_casapujato = {}
				b_herradura = {}
				b_maipo = {}
				b_chacabuco = {}
			}
			c_eternity = {
				
				english = "Wakefield"
				
				b_eternity = {}
				b_wakefield = {}
				b_welcham = {}
			}
			c_wilkins = {
				
				b_wilkins = {}
				b_collier = {}
				b_hearst = {}
				b_agassiz = {}
				b_mobiloil = {}
				b_boggs = {}
			}
			c_jeremy = {
				argentine = "Granaderos"
				spanish = "Granaderos"
				chilean = "Granaderos"
				
				b_jeremy = {}
				b_bugge = {}
				b_fleming = {}
				b_old_fossil_bluff = {}
			}
		}
		
		d_dyer = {
			color = { 135 184 108 }
			color2 = { 255 255 255 }
			
			capital = 37 # Dyer
			
			c_dyer = {
				color = { 109 145 89 }
				color2 = { 255 255 255 }
				
				b_dyer = {}
				b_courtauld = {}
				b_meseta = {}
				b_goettel = {}
			}
			c_rymil = {
				
				b_rymil = {}
				b_lachlan = {}
				b_buttress = {}
			}
			c_goodenough = {
				color = { 135 184 108 }
				color2 = { 255 255 255 }
				
				b_goodenough = {}
				b_batterbee = {}
				b_saturn = {}
				b_gutenko = {}
				b_ward = {}
			}
		}
		
		d_black_coast = {
			color = { 140 110 137 }
			color2 = { 255 255 255 }
			
			capital = 35 # New Bedford
			
			c_jackson = {
				
				b_jackson = {}
				b_sharbonneau = {}
				b_bryant = {}
				b_steele = {}
				b_dollerman = {}
			}
			c_odom = {
				
				argentine = "Violante"
				chilean = "Violante"
				spanish = "Violante"
				
				b_odom = {}
				b_hilton = {}
				b_merz = {}
				b_violante = {}
				b_knowles = {}
			}
			c_lehrke = {
			
				b_lehrke = {}
				b_boggs = {}
				b_smith = {}
				b_ewing = {}
			}
			c_heirtzler = {
				
				b_heirtzler = {}
				b_haines = {}
				b_dryice = {}
				b_pullen = {}
			}
			c_new_bedford = {
				color = { 140 110 137 }
				color2 = { 255 255 255 }
				
				b_new_bedford = {}
				b_brooks = {}
				b_swann = {}
				b_wright = {}
				b_kemp = {}
				b_mosby = {}
			}
		}
		
		d_lassiter = {
			color = { 27 50 137 }
			color2 = { 255 255 255 }
			
			capital = 46 # Druzhnaya
			
			c_druzhnaya = {
				color = { 27 50 137 }
				color2 = { 255 255 255 }
				
				english = "Fiske"
				american = "Fiske"
				zealander = "Fiske"
				australian = "Fiske"
				canadian = "Fiske"
				
				b_druznaya = {}
				b_fiske = {}
				b_nantucket = {}
				b_bowman = {}
				b_adams = {}
			}
			c_wetmore = {
				
				b_wetmore = {}
				b_copper_nunataks = {}
				b_latady_mts = {}
				b_veers = {}
			}
			c_spear = {
				german = "Hauberg"
				
				b_spear = {}
				b_hauberg = {}
				b_orvilla = {}
				b_dodson = {}
				b_hansen = {}
			}
		}
		
		d_essland = {
			color = { 146 174 168 }
			color2 = { 255 255 255 }
			
			capital = 48 # Scaife
		
			c_scaife = {
				
				b_scaife = {}
				b_schlossbach = {}
				b_ketchum = {}
				b_vang = {}
			}
			c_irvine = {
				
				b_irvine = {}
				b_coman = {}
				b_sweeny = {}
			}
			c_seward = {
				
				b_seward = {}
				b_jorge = {}
				b_pretticold = {}
			}
		}
		
		d_alexander_island = {
			color = { 219 69 23 }
			color2 = { 255 255 255 }
			
			argentine = "Alejandros"
			chilean = "Alejandros"
			spanish = "Alejandros"
			
			c_soyuz = {
				color = { 219 69 23 }
				color2 = { 255 255 255 }
				
				b_soyuz = {}
				b_lazarev = {}
				b_rothschild = {}
				b_rouen = {}
				b_calais = {}
				b_stephanson = {}
				b_douglas = {}
			}
			c_fossil_bluff = {
				
				b_fossil_bluff = {}
				b_skiway = {}
				b_twin_otters = {}
				b_giza = {}
				b_tescos = {}
				b_pearce = {}
				b_taylor = {}
			}
			c_beethoven = {
				
				b_beethoven = {}
				b_bach = {}
				b_walton = {}
				b_verdi = {}
				b_beriloz = {}
				b_perce = {}
			}
			c_monteverdi = {
				
				b_monteverdi = {}
				b_stravinsky = {}
				b_weber = {}
				b_rossini = {}
			}
			c_shubert = {
				
				b_shubert = {}
				b_uranus = {}
				b_mendelsson = {}
				b_colebert = {}
				b_haydn = {}
				b_dorsey = {}
				b_le_may = {}
			}
		}
	}
	
	k_ellsworth = {
		color = { 78 175 198 }
		color2 = { 255 255 255 }
	
		capital = 66 # Siple
		
		d_new_scilly = {
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			capital = 54 # Spaatz
			
			c_spaatz = {
				
				b_spaatz = {}
				b_de_atley = {}
				b_grimsby = {}
				b_crumble = {}
				b_yougney = {}
			}
			c_smyley = {
				
				b_smyley = {}
				b_case = {}
				b_scar = {}
			}
		}
		
		d_merrick = {
		
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			capital = 52 # Merrick
		
			c_sweeny = {
				
				b_sweeny_barony = {}
				b_edward = {}
				b_gardener = {}
				b_crackpot = {}
			}
			c_vang = {
			
				b_vang_barony = {}
				b_werner = {}
				b_playfield = {}
				b_shanrary = {}
			}
			c_latady = {
				
				b_latady = {}
				b_peuensey = {}
				b_venta = {}
				b_wilburgh = {}
			}
			
			c_merrick = {
			
				b_merrick = {}
				b_becker = {}
				b_connacht = {}
				b_mersey = {}
				b_smallrock = {}
				b_mstuckere = {}
			}
		}
		
		d_anglaland = {
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			capital = 59 # Rydberg
			
			c_rydberg = {
				color = { 89 109 145 }
				color2 = { 255 255 255 }
				
				english = "Ryandale"
				american = "Ryandale"
				
				b_rydberg = {}
				b_wirth = {}
				b_fladerer = {}
				b_castlelick = {}
				b_eltanin = {}
				b_carroll = {}
			}
			c_hill = {
				
				b_hill = {}
				b_stange = {}
				b_ronnesholme = {}
				b_longsale = {}
			}
			c_rex = {
				
				b_rex = {}
				b_landport = {}
				b_marion = {}
			}
			c_tuve = {
				
				b_tuve = {}
				b_axis = {}
				b_dounton = {}
			}
			c_stange = {
			
				b_stange_barony = {}
				b_eklund = {}
				b_reading = {}
				b_loughbrough = {}
			}
		}
		
		d_big_rock = {
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			c_siple = {
				b_siple = {}
				b_wonderarch = {}
				b_katsufrakis = {}
				b_utahing = {}
				b_star = {}
				b_riverpass = {}
			}
			c_thomas = {
				b_thomas = {}
				b_chandler = {}
				b_atlantia = {}
				b_newhome = {}
			}
			c_fowler = {
				b_fowler = {}
				b_nunataka = {}
				b_flintdrift = {}
				b_washingtown = {}
			}
		}
		
		d_zumberge = {
			color = { 89 109 145 }
			color2 = { 255 255 255 }
			
			c_sky_hi = {
				b_sky_hi = {}
				b_cloudsedge = {}
				b_mcarthur = {}
				b_albany = {}
				b_hannover = {}
				b_sealand = {}
			}
			
			c_newcomer = {
				b_newcomer = {}
				b_ultmer = {}
				b_weems = {}
				b_lanz = {}
			}
			
			c_gripp = {
				b_gripp = {}
				b_sapling = {}
				b_olivebranch = {}
			}
			
			c_mistassini = {
				b_mistassini = {}
				b_burgerking = {}
				b_overtop = {}
				b_bigone = {}
			}
		}
	}
}
