e_antartica = {
	color = { 35 35 35 }
	color2 = { 255 255 255 }

	title = emperor
	title_female = emperor
	
	allow = {
		always = no # decision
	}
}

# Antarctic Peninsula
e_antarctandes = {
	color = { 204 122 0 }
	color2 = { 255 255 255 }
	
	capital = 7 # Esperanza
	
	argentine = "Antartandes"
	spanish = "Antartandes"
	chilean = "Antartandes"
	colombian = "Antartandes"
	american = "Grahamland"
	english = "Grahamland"
	
	k_wales = { # like a more blueish teal colour por favor
		color = { 0 50 100 }
		color2 = { 255 255 255 }
		
		capital = 77 # Tierney
		
		welsh = "Cymru"
		
		allow = {
			culture = welsh
			independent = yes
			num_of_duke_titles = 3
			
			custom_tooltip = {
				text = ant_wales_form_req_tt
				OR = {
					has_landed_title = c_tierney
					has_landed_title = c_noville
					has_landed_title = c_flying_fish
					has_landed_title = c_williamson
				}
			}
			hidden_tooltip = {
				is_incapable = no
				age = 16
			}
		}
	}
	
	k_graham = {
		color = { 135 89 166 }
		color2 = { 255 255 255 }
		
		capital = 7 # Esperanza
		culture = argentine
		
		argentine = "Tierra de San Martín"
		chilean = "Tierra de O'Higgins"
		american = "Trinitatis"
		english = "Trinitatis"
		
		d_falklands = {
			color = { 25 128 230 }
			color2 = { 255 255 255 }
			
			capital = 1 # Falklands
			
			argentine = "Malvinas"
			spanish = "Malvinas"
			chilean = "Malvinas"
			
			c_falklands = {
				color = { 8 38 69 }
				color2 = { 255 255 255 }
				
				argentine = "Malvinas"
				spanish = "Malvinas"
				chilean = "Malvinas"
				
				b_falklands = {}
				b_stanley = {}
				b_port_howard = {}
				b_fitzroy = {}
				b_bleaker = {}
				b_chartres = {}
				b_mariqueta = {}
			}
		}
		
		d_south_orkney = {
			color = { 255 128 191 }
			color2 = { 255 255 255 }
			
			capital = 2 # South Orkney
			
			argentine = "Orcadas"
			spanish = "Orcadas"
			chilean = "Orcadas"
			
			c_south_orkney = {
				color = { 153 0 77 }
				color2 = { 255 255 255 }
				
				argentine = "Orcadas"
				spanish = "Orcadas"
				chilean = "Orcadas"
				english = "Signy"
				
				b_coronation = {}
				b_signy = {}
				b_laurie = {}
				b_orcadas = {}
				b_powell = {}
			}
		}
		
		d_trinity = {
			color = { 135 89 166 }
			color2 = { 255 255 255 }
			
			capital = 7 # Esperanza
			
			argentine = "Trinidad"
			spanish = "Trinidad"
			chilean = "Trinidad"
			
			c_esperanza = {
				color = { 143 51 204 }
				color2 = { 255 255 255 }
				
				american = "Viewpoint"
				english = "Viewpoint"
				
				b_esperanza = {}
				b_duse = {}
				b_elichiribehety = {}
				b_cape_kjellman = {}
				b_andersson_island = {}
				b_boeckella = {}
				b_fortin_sgto_cabral = {}
			}
			c_o_higgins = {
				color = { 41 27 50 }
				color2 = { 255 255 255 }
				
				american = "Botany Bay"
				english = "Botany Bay"
				
				b_o_higgins = {}
				b_astrolabe = {}
				b_botany_bay = {}
				b_bransfield = {}
				b_trinity_island = {}
			}
			c_primavera = {
				color = { 79 148 215 }
				color2 = { 255 255 255 }
				
				b_primavera = {}
				b_deception = {
					argentine = "Decepcion"
				}
				b_charcot = {}
				b_tower_island = {}
			}
			c_san_nicolas = {
				color = { 131 108 147 }
				color2 = { 255 255 255 }
				
				b_san_nicolas = {}
				b_cape_longing = {}
				b_earsen = {}
				b_gustavia = {}
			}
			c_joinville = {
				color = { 89 89 166 }
				color2 = { 255 255 255 }
				
				b_petrel = {}
				b_moody_point = {}
				b_joinville = {}
				b_dundee = {}
				b_paulet = {}
				b_danger = {}
			}
			c_mendel = {
				color = { 166 89 166 }
				color2 = { 255 255 255 }
				
				argentine = "San Juan"
				spanish = "San Juan"
				chilean = "San Juan"
				
				english = "James Ross"
				american = "James Ross"
				
				b_mendel = {}
				b_vega_one = {}
				b_fernhill = {}
				b_seymour = {}
				b_erebus = {}
			}
		}
		
		d_south_shetland = {
			color = { 89 108 166 }
			color2 = { 255 255 255 }
			
			capital = 3 # King George Island
			
			c_livingston = {
				color = { 36 43 66 }
				color2 = { 255 255 255 }
				
				chilean = "Prat"
				argentine = "Cámara"
				colombian = "Maldonado"
				bulgarian = "Ohrridski"
				spanish = "Castilla"
				
				b_livingston = {}
				b_arturo_prat = {}
				b_bahia_yankee = {}
				b_mann = {}
				b_camara = {}
				b_ohridski = {}
				b_juan_carlos = {}
			}
			c_nelson = {
				color = { 139 152 193 }
				color2 = { 255 255 255 }
				
				chilean = "Escudero"
				argentine = "Rodolfo"
				chinese = "Great Wall"
				korean = "King Sejong"
				
				b_eco_nelson = {}
				b_risopatron = {}
				b_great_wall = {}
				b_maldonado = {}
				b_greenwich = {}
			}
			c_george = {
				color = { 51 89 204}
				color2 = { 255 255 255 }
				
				brazilian = "Ferraz"
				polish = "Arctowski"
				argentine = "Jubany"
				russian = "Bellinghausen"
				peruvian = "Machu Picchu"
				chilean = "Frei"
				
				b_george = {}
				b_comandante_ferraz = {}
				b_jubany = {}
				b_arctowski = {}
				b_bellinghausen = {}
				b_artigas = {}
				b_machu_picchu = {}
			}
		}
		
		d_danco = {
			color = { 166 89 166 }
			color2 = { 255 255 255 }
			
			capital = 12 # Matienzo
			
			c_fairweather = {
				color = { 201 156 201 }
				color2 = { 255 255 255 }
				
				b_fairweather = {}
				b_evanston = {}
				b_seal = {}
				b_robertson = {}
				b_nordenskjold = {}
			}
			c_videla = {
				color = {66 36 66}
				color2 = {255 255 255}
				b_videla = {}
				b_gonzalez = {}
				b_casa_generale = {}
				b_nueva_sevilla = {}
				b_investigacion = {}
			}
			c_spring = {
				color = {198 57 198}
				color2 = {255 255 255}
				b_spring = {}
				b_hughes_bay = {}
				b_gerlache = {}
				b_ciudad_phillipa = {}
				b_sevilla = {}
			}
			c_matienzo = {
				color = {166 89 166}
				color2 = {255 255 255}
				b_matienzo = {}
				b_roberto = {}
				b_sobral = {}
				b_oscaring = {}
			}
		}
		
		d_graham = {
			color = { 89 147 166 }
			color2 = { 255 255 255 }
			
			capital = 17 # Vernadsky/Faraday
			
			c_vernadsky = {
				color = { 89 147 166 }
				color2 = { 255 255 255 }
				
				english = "Faraday"
				american = "Faraday"
				
				b_vernadsky = {
					english = "Faraday"
					american = "Faraday"
				}
				b_renard = {}
				b_wiencke = {}
				b_kievsky = {}
				b_beascochea = {}
			}
			c_prospect = {		
				color = {32 175 223}
				color2 = {255 255 255}
				b_prospect = {}
				b_grandidier = {}
				b_henryford = {}
				b_tunstead = {}
			}
			c_adie = {
				color = {115 134 140}
				color2 = {255 255 255}
				b_adie = {}
				b_churchill = {}
				b_jason = {}
				b_cape_dissapointment = {}
				b_alexanera = {}
			}
			c_foyn = {
				color = {27 44 50}
				color2 = {255 255 255}
				argentine = "Teresita"
				spanish = "Teresita"
				chilean = "Teresita"
				english = "Fowlmouth"
				
				b_foyn = {
					english = "Fowlmouth"
				}
				b_teresita = {}
				b_cabinet = {}
				b_colestead = {}
			}
			c_brown = {
				color = {140 178 192}
				color2 = {255 255 255}
				b_brown = {}
				b_cpt_cobben = {}
				b_pittham = {}
				b_fort_oriley = {}
			}
		}
		
		d_palmer = {
			color = { 89 166 128 }
			color2 = { 255 255 255 }
			
			capital = 21 # Anvers-Palmer Station
			
			c_anvers = {
				color = { 89 166 128 }
				color2 = { 255 255 255 }
				
				american = "Palmer"
				english = "Port Lockrov"
				chilean = "Yelcho"
				argentine = "Melchior"
				
				b_palmer_station = {}
				b_anvers = {}
				b_bismarck = {}
				b_mcdonald = {}
				b_philadelphia = {}
				b_sudbury = {}
			}
			c_brabant = {
				color = {45 210 128}
				color2 = {255 255 255}
				american = "Portal"
				english = "Portal"
				
				b_brabant = {}
				b_hoseason = {}
				b_hugo = {}
				b_gelre = {}
				b_neu_amsterdam = {}
			}
			c_liege = {
				color = {36 66 51}
				color2 = {255 255 255}
				chilean = "Caillett"
				spanish = "Caillett"
				argentine = "Caillett"
				
				b_liege = {}
				b_little_munich = {}
				b_smitham = {}
				b_willemstown = {}
				b_bellenau = {}
			}
		}
		
		d_bowman = {
			color = { 166 89 108 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			french = "Loubet"
			quebecois = "Loubet"
			
			c_blacklock = {
				color = { 198 57 92 }
				color2 = { 255 255 255 }

				chilean = "Cerra Negra"
				argentine = "Cerra Negra"
				spanish = "Cerra Negra"
				french = "Borbéliard"
				quebecois = "Borbéliard"
				
				b_blackrock = {
					french = "Borbéliard"
					quebecois = "Borbéliard"
				}
				b_arrowsmith = {
				}
				b_porquoi_pas = {}
				b_valet = {}
				b_houimart = {}
				b_champignane = {}
			}
			c_loubet = {
				color = { 140 115 121 }
				color2 = { 255 255 255 }
				
				american = "Orford"
				english = "Orford"
				
				b_loubetois = {}
				b_vinciennes = {}
				b_charlogne = {}
				b_vappe = {}
				b_bellogne = {}
				b_lallemond = {}
				b_laubeuf = {}
			}
			c_rothera = {
				color = { 166 89 108 }
				color2 = { 255 255 255 }
				
				french = "Adelaide"
				quebecois = "Adelaide"
				
				b_rothera = {}
				b_amiot = {
					english = "The Span"
				}
				b_new_bransfield = {}
				b_admiral = {}
				b_bonner = {}
				b_chippy_shop = {} # Has to be a city
				b_bingham = {}
			}
			c_whirlwind = {
				color = { 201 156 167 }
				color2 = { 255 255 255 }
				argentine = "Loretto"
				spanish = "Loretto"
				chilean = "Loretto"
				
				b_whirlwind = {}
				b_francis_island = {}
				b_mill = {}
				b_joerg = {}
				b_freeman = {}
				b_northrop = {}
			}
			c_carvajal = {
				color = { 66 36 43 }
				color2 = { 255 255 255 }
				
				english = "Station T"
				
				b_liotard = {}
				b_kirkwood = {}
				b_station_t = {} # Must be 'temple'
				b_stephenson = {}
				b_villaroel = {}
			}
		}
	}
	
	k_palmerland = {
		color = { 0 51 153 }
		color2 = { 255 255 255 }
	
		capital = 29 # San Martin
		
		d_fallieres = {
			color = { 0 51 153 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			english = "Eternity"
			american = "Eternity"
			canadian = "Eternity"
			australian = "Eternity"
			zealander = "Eternity"
			
			c_san_martin = {
				color = { 0 51 153 }
				color2 = { 255 255 255 }
				
				english = "St. Martin"
				american = "St. Martin"
				canadian = "St. Martin"
				australian = "St. Martin"
				zealander = "St. Martin"
				
				b_plummervillo = {}
				b_yepeyu = {}
				b_stanington = {}
				b_casapujato = {}
				b_herradura = {}
				b_maipo = {}
				b_chacabuco = {}
			}
			c_eternity = {
				color = {42 65 111}
				color2 = {255 255 255}
				english = "Wakefield"
				
				b_eternity = {}
				b_wakefield = {}
				b_welcham = {}
			}
			c_wilkins = {
				color = {26 102 255}
				color2 = {255 255 255}
				
				b_wilkins = {}
				b_collier = {}
				b_hearst = {}
				b_agassiz = {}
				b_mobiloil = {}
				b_boggs = {}
			}
			c_jeremy = {
				color = {128 170 255}
				color2 = {255 255 255}
				
				argentine = "Granaderos"
				spanish = "Granaderos"
				chilean = "Granaderos"
				
				b_jeremy = {}
				b_bugge = {}
				b_fleming = {}
				b_old_fossil_bluff = {}
			}
		}
		
		d_dyer = {
			color = { 0 153 153 }
			color2 = { 255 255 255 }
			
			capital = 37 # Dyer
			
			c_dyer = {
				color = { 0 153 153 }
				color2 = { 255 255 255 }
				
				b_dyer = {}
				b_courtauld = {}
				b_meseta = {}
				b_goettel = {}
			}
			c_rymil = {
				color = {57 96 96}
				color2 = {255 255 255}
				
				b_rymil = {}
				b_lachlan = {}
				b_buttress = {}
			}
			c_goodenough = {
				color = { 0 51 51 }
				color2 = { 255 255 255 }
				
				b_goodenough = {}
				b_batterbee = {}
				b_saturn = {}
				b_gutenko = {}
				b_ward = {}
			}
		}
		
		d_black_coast = {
			color = { 38 0 153 }
			color2 = { 255 255 255 }
			
			capital = 35 # New Bedford
			
			c_jackson = {
				color = { 57 38 115 }
				color2 = { 255 255 255 }
			
				b_jackson = {}
				b_sharbonneau = {}
				b_bryant = {}
				b_steele = {}
				b_dollerman = {}
			}
			c_odom = {
				color = { 69 61 92 }
				color2 = { 255 255 255 }
				
				argentine = "Violante"
				chilean = "Violante"
				spanish = "Violante"
				
				b_odom = {}
				b_hilton = {}
				b_merz = {}
				b_violante = {}
				b_knowles = {}
			}
			c_lehrke = {
				color = { 140 102 255 }
				color2 = { 255 255 255 }
				
				b_lehrke = {}
				b_boggs = {}
				b_smith = {}
				b_ewing = {}
			}
			c_heirtzler = {
				color = { 57 0 230 }
				color2 = { 255 255 255 }
				
				b_heirtzler = {}
				b_haines = {}
				b_dryice = {}
				b_pullen = {}
			}
			c_new_bedford = {
				color = { 38 0 153 }
				color2 = { 255 255 255 }
				
				b_new_bedford = {}
				b_brooks = {}
				b_swann = {}
				b_wright = {}
				b_kemp = {}
				b_mosby = {}
			}
		}
		
		d_lassiter = {
			color = { 0 153 77 }
			color2 = { 255 255 255 }
			
			capital = 46 # Druzhnaya
			
			c_druzhnaya = {
				color = { 0 153 77 }
				color2 = { 255 255 255 }
				
				english = "Fiske"
				american = "Fiske"
				zealander = "Fiske"
				australian = "Fiske"
				canadian = "Fiske"
				
				b_druznaya = {}
				b_fiske = {}
				b_nantucket = {}
				b_bowman = {}
				b_adams = {}
			}
			c_wetmore = {
				color = { 61 92 77 }
				color2 = { 255 255 255 }		
			
				b_wetmore = {}
				b_copper_nunataks = {}
				b_latady_mts = {}
				b_veers = {}
			}
			c_spear = {
				color = { 77 255 166}
				color2 = { 255 255 255 }		
				
				german = "Hauberg"
				
				b_spear = {}
				b_hauberg = {}
				b_orvilla = {}
				b_dodson = {}
				b_hansen = {}
			}
		}
		
		d_essland = {
			color = { 102 153 255 }
			color2 = { 255 255 255 }
			
			capital = 48 # Scaife
		
			c_scaife = {
				color = { 102 153 255 }
				color2 = { 255 255 255 }
			
				b_scaife = {}
				b_schlossbach = {}
				b_ketchum = {}
				b_vang = {}
			}
			c_irvine = {
				color = { 102 217 255 }
				color2 = { 255 255 255 }
				
				b_irvine = {}
				b_coman = {}
				b_sweeny = {}
			}
			c_seward = {
				color = { 140 102 255 }
				color2 = { 255 255 255 }
				
				b_seward = {}
				b_jorge = {}
				b_pretticold = {}
			}
		}
		
		d_alexander_island = {
			color = { 20 26 77 }
			color2 = { 255 255 255 }
			
			argentine = "Alejandros"
			chilean = "Alejandros"
			spanish = "Alejandros"
			
			c_soyuz = {
				color = { 20 26 77 }
				color2 = { 255 255 255 }
				
				b_soyuz = {}
				b_lazarev = {}
				b_rothschild = {}
				b_rouen = {}
				b_calais = {}
				b_stephanson = {}
				b_douglas = {}
			}
			c_fossil_bluff = {
				color = { 52 67 203 }
				color2 = { 255 255 255 }
				
				b_fossil_bluff = {}
				b_skiway = {}
				b_twin_otters = {}
				b_giza = {}
				b_tescos = {}
				b_pearce = {}
				b_taylor = {}
			}
			c_beethoven = {
				color = { 128 52 203 }
				color2 = { 255 255 255 }
				
				b_beethoven = {}
				b_bach = {}
				b_walton = {}
				b_verdi = {}
				b_beriloz = {}
				b_perce = {}
			}
			c_monteverdi = {
				color = { 203 52 203 }
				color2 = { 255 255 255 }
				
				b_monteverdi = {}
				b_stravinsky = {}
				b_weber = {}
				b_rossini = {}
			}
			c_shubert = {
				color = { 52 165 203 }
				color2 = { 255 255 255 }
				
				b_shubert = {}
				b_uranus = {}
				b_mendelsson = {}
				b_colebert = {}
				b_haydn = {}
				b_dorsey = {}
				b_le_may = {}
			}
		}
	}
	
	k_ellsworth = {
		color = { 46 184 46 }
		color2 = { 255 255 255 }
	
		capital = 66 # Siple
		
		d_new_scilly = {
			color = { 149 184 46 }
			color2 = { 255 255 255 }
			
			capital = 54 # Spaatz
			
			c_spaatz = {
				color = { 149 184 46 }
				color2 = { 255 255 255 }
				
				b_spaatz = {}
				b_de_atley = {}
				b_grimsby = {}
				b_crumble = {}
				b_yougney = {}
			}
			c_smyley = {
				color = { 184 115 46 }
				color2 = { 255 255 255 }
								
				b_smyley = {}
				b_case = {}
				b_scar = {}
			}
		}
		
		d_merrick = {
		
			color = { 46 184 149 }
			color2 = { 255 255 255 }
			
			capital = 52 # Merrick
		
			c_sweeny = {
				color = { 46 149 184 }
				color2 = { 255 255 255 }
			
				b_sweeny_barony = {}
				b_edward = {}
				b_gardener = {}
				b_crackpot = {}
			}
			c_vang = {
				color = { 15 61 50 }
				color2 = { 255 255 255 }
					
				b_vang_barony = {}
				b_werner = {}
				b_playfield = {}
				b_shanrary = {}
			}
			c_latady = {
				color = { 103 126 120 }
				color2 = { 255 255 255 }
				
				b_latady = {}
				b_peuensey = {}
				b_venta = {}
				b_wilburgh = {}
			}
			
			c_merrick = {
				color = { 46 184 149 }
				color2 = { 255 255 255 }
			
				b_merrick = {}
				b_becker = {}
				b_connacht = {}
				b_mersey = {}
				b_smallrock = {}
				b_mstuckere = {}
			}
		}
		
		d_anglaland = {
			color = { 86 143 86 }
			color2 = { 255 255 255 }
			
			capital = 59 # Rydberg
			
			c_rydberg = {
				color = { 86 143 86 }
				color2 = { 255 255 255 }
				
				english = "Ryandale"
				american = "Ryandale"
				
				b_rydberg = {}
				b_wirth = {}
				b_fladerer = {}
				b_castlelick = {}
				b_eltanin = {}
				b_carroll = {}
			}
			c_hill = {
				color = { 129 143 86 }
				color2 = { 255 255 255 }
								
				b_hill = {}
				b_stange = {}
				b_ronnesholme = {}
				b_longsale = {}
			}
			c_rex = {				
				color = { 86 143 143 }
				color2 = { 255 255 255 }
				
				b_rex = {}
				b_landport = {}
				b_marion = {}
			}
			c_tuve = {
				color = { 34 195 34 }
				color2 = { 255 255 255 }
								
				b_tuve = {}
				b_axis = {}
				b_dounton = {}
			}
			c_stange = {
				color = { 48 80 48 }
				color2 = { 255 255 255 }
							
				b_stange_barony = {}
				b_eklund = {}
				b_reading = {}
				b_loughbrough = {}
			}
		}
		
		d_big_rock = {
			color = { 20 82 20 }
			color2 = { 255 255 255 }
			
			c_siple = {
				color = {20 82 20}
				color2 = {255 255 255}
				
				b_siple = {}
				b_wonderarch = {}
				b_katsufrakis = {}
				b_utahing = {}
				b_star = {}
				b_riverpass = {}
			}
			c_thomas = {
				color = {45 185 45}
				color2 = {255 255 255}
				
				b_thomas = {}
				b_chandler = {}
				b_atlantia = {}
				b_newhome = {}
			}
			c_fowler = {
				color = {67 82 20}
				color2 = {255 255 255}
				
				b_fowler = {}
				b_nunataka = {}
				b_flintdrift = {}
				b_washingtown = {}
			}
		}
		
		d_zumberge = {
			color = { 184 184 46 }
			color2 = { 255 255 255 }
			
			c_sky_hi = {
				color = { 230 230 153 }
				color2 = { 255 255 255 }
				
				b_sky_hi = {}
				b_cloudsedge = {}
				b_mcarthur = {}
				b_albany = {}
				b_hannover = {}
				b_sealand = {}
			}
			
			c_newcomer = {
				color = { 82 82 20 }
				color2 = { 255 255 255 }
	
				b_newcomer = {}
				b_ultmer = {}
				b_weems = {}
				b_lanz = {}
			}
			
			c_gripp = {
				color = { 138 138 92}
				color2 = { 255 255 255 }
	
				b_gripp = {}
				b_sapling = {}
				b_olivebranch = {}
			}
			
			c_mistassini = {
				color = { 184 149 46}
				color2 = { 255 255 255 }
	
				b_mistassini = {}
				b_burgerking = {}
				b_overtop = {}
				b_bigone = {}
			}
		}
	}
	
	k_amazonia = {
		color = { 0 128 0 } # not actual, but certainly green
		color2 = { 255 255 255 }
		
		capital = 86 # Doppler
		
		french = "Amazonie"
		quebecois = "Amazonie"
		
		d_bryan = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 71 # Alison
			
			c_alison = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				b_alison = {}
				b_onyx = {}
				b_swiftport = {}
				b_tucker = {}
				b_widepeak = {}
			}
			c_the_breach = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				b_the_breach = {}
				b_longtrail = {}
				b_flatlake = {}
				b_stonerun = {}
			}
			c_fletcher = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				b_fletcher = {}
				b_wirewood = {}
				b_christensen = {}
				b_jagged_cove = {}
			}
			c_bryan = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				b_bryan = {}
				b_northjoin = {}
				b_expeditio = {}
				b_interia = {}
			}
		}
		
		d_eights = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 80 # Anderson
			
			c_lepley = {
				color = { 53 94 211 }
				color2 = { 255 255 255 }
				
				b_lepley = {}
				b_dendtler = {}
				b_venablea = {} 
				b_farwell = {}
			}
			
			c_anderson = {
				b_anderson = {}
				b_ncnamara = {}
				b_johnson = {}
				b_dustin = {}
				b_farspear  = {}
			}
			
			c_carpenter = {
				b_carpenter = {}
				b_woodwier = {} 
				b_shermann = {}
				b_oaken = {}
			}
			
			c_waite = {
				b_waite = {}
				b_kingston = {} 
				b_burke = {} 
				b_demas = {}
			}
			
			c_jones = {
				b_jones = {}
				b_millenium = {}
				b_brackenlake = {}
				b_farspear = {}
			}
		}
		
		d_thurston = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 77 # Tierney
			
			welsh = "Ynys Tomos"
			
			c_flying_fish = { # max settlements = 4
				
				welsh = "Lledeheuol"
				
			
				b_flying_fish = {
					welsh = "Lledeheuol"
				}
				b_petersen = {}
				b_simpson = {}
				b_hughes = {}
				b_henry = {} 
				b_davies  = {}
			}
			
			c_williamson = { # max settlements = 5
				
				welsh = "Morgannwg"
			
				b_williamson = {
					welsh = "Morgannwg"
				}
				b_tinglof = {}
				b_king_th = {}
				b_wagoner = {} 
				b_kearns = {}
				b_potaka = {}
				b_starr = {}
			}
			
			c_tierney = { # max settlements = 7
				
				welsh = "Haenaay"
				
				b_tierney = {
					welsh = "Haenaay"
				}
				b_evans = {} 
				b_lofgren = {} 
				b_morgan = {} 
				b_menzel = {}
				b_braathen = {}
				b_annawan = {}
			}
			
			c_noville = { # max settlements = 5
			
				welsh = "Newydd"
				
				b_noville = {
					welsh = "Newydd"
				}
				b_peale = {}
				b_ball = {}
				b_murphy = {}
				b_koether = {}
				b_o_dowd = {}
				b_parker = {}
			}
		}
		
		d_amazon = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 86 # Doppler
			
			c_canisteo = {
				
				b_canisteo = {}
				b_lindsey = {}
				b_brownson = {} 
				b_sabrelake = {}
			}
			
			c_spheres = {
				b_spheres = {}
				b_denny = {}
				b_new_lenora = {}
				b_mortica = {}
				b_bellatrix = {}
				b_understory = {}
				b_catalan = {}
			}
			
			c_doppler = { # have 5/7 baronies built, with 3 cities and a temple and castle
				b_doppler = {}
				b_prime = {}
				b_echo = {}
				b_fire = {}
				b_goodreads = {}
				b_zappos = {}
				b_kiva = {}
			}
			
			c_hq_two = {
				b_hq_two = {}
				b_bellevue = {}
				b_sodo = {}
				b_southlake = {}
				b_arlington = {}
				b_national_landing = {}
				b_crystal_city = {
					short_name = yes
				}
			}
			
			c_bezos = {
				b_bezos = {}
				b_cadabra = {}
				b_jeffington = {}
				b_anine = {}
				b_shopbop = {}
				b_techstreet = {}
			}
			
			c_byfar = {
				b_byfar = {}
				b_moresby = {}
				b_juskatta = {}
				b_hangeroa = {}
			}
		}
		
		d_alexa = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 90 # Alexa
			
			c_kindle = {
				b_kindle = {}
				b_audible = {}
				b_joyo = {}
				b_comixology = {}
				b_createspace = {}
				b_brilliance = {}
				b_eero = {}
			}
			
			c_alexa = {
				b_alexa = {}
				b_robotica = {}
				b_lab126 = {}
				b_kuiper = {}
				b_ring = {}
				b_shelfair = {}
				b_annapurna = {}
			}
			
			c_twitch = {
				b_twitch = {}
				b_ninja = {}
				b_florry = {}
				b_kusailix = {}
				b_souq = {}
				b_wholefood = {}
				b_healthnav = {}
			}
		}
		
		d_primiteva = {
			color = { 53 94 211 }
			color2 = { 255 255 255 }
			
			capital = 94 # Walden
			
			c_walden = {
				b_thoreau = {} 
				b_woodcock = {}
				b_praxis = {}
				b_talltrees = {}
				b_zisly = {}
			}
			c_palezoia = {
				b_palezoia = {}
				b_oldtown = {}
				b_hutta = {}
				b_anchorock = {}
			}
			c_eastpine = {
				b_eastpine = {}
				b_frankhole = {} 
				b_egalitaria = {}
				b_sahlinsky = {} 
				b_polanyi = {}
			}
		}
		
		d_foreverhome = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }
		
			capital = 96 # Foreverhome
			
			c_foreverhome = {
				b_foreverhome = {}
				b_guerin = {}
				b_revista = {}
				b_gravelle = {}
				b_urales = {}
			}
			
			c_zerzan = {
				b_zerzan = {}
				b_guerin = {}
				b_revista = {}
				b_gravelle = {}
				b_urales = {}
			}
			
			c_wildgrove = {
				b_wildgrove = {}
				b_timberfell = {}
				b_bliss = {}
				b_eternis = {}
				b_spikyheat = {}
			}
		}
	}
}
