e_antartica = {
	color = { 35 35 35 }
	color2 = { 255 255 255 }

	title = emperor
	title_female = emperor
	
	allow = {
		always = no # decision
	}
}

# Antarctic Peninsula
e_antarctandes = {
	color = { 204 122 0 }
	color2 = { 255 255 255 }
	
	capital = 7 # Esperanza
	
	argentine = "Antartandes"
	spanish = "Antartandes"
	chilean = "Antartandes"
	colombian = "Antartandes"
	american = "Grahamland"
	english = "Grahamland"
	
	k_wales = { # like a more blueish teal colour por favor
		color = { 0 50 100 }
		color2 = { 255 255 255 }
		
		capital = 77 # Tierney
		
		old_welsh = "Cymru"
		
		dignity = 25
		
		allow = {
			culture = welsh
			independent = yes
			num_of_duke_titles = 3
			
			custom_tooltip = {
				text = ant_wales_form_req_tt
				OR = {
					has_landed_title = c_tierney
					has_landed_title = c_noville
					has_landed_title = c_flying_fish
					has_landed_title = c_williamson
				}
			}
			hidden_tooltip = {
				is_incapable = no
				age = 16
			}
		}
	}
	
	k_kemet = {
		color = { 242 178 51 }
		color2 = { 255 255 255 }
		
		dignity = 25
		
		allow = {
			culture = egyptian
			independent = yes
			num_of_duke_titles = 3
			
			completely_controls = d_primiteva
			completely_controls = d_foreverhome
			
			hidden_tooltip = {
				is_incapable = no
				age = 16
			}
		}
	}
	
	k_graham = {
		color = { 135 89 166 }
		color2 = { 255 255 255 }
		
		capital = 7 # Esperanza
		culture = argentine
		
		argentine = "Tierra de San Martín"
		chilean = "Tierra de O'Higgins"
		american = "Trinitatis"
		english = "Trinitatis"
		
		d_falklands = {
			color = { 25 128 230 }
			color2 = { 255 255 255 }
			
			capital = 1 # Falklands
			
			argentine = "Malvinas"
			spanish = "Malvinas"
			chilean = "Malvinas"
			
			c_falklands = {
				color = { 8 38 69 }
				color2 = { 255 255 255 }
				
				argentine = "Malvinas"
				spanish = "Malvinas"
				chilean = "Malvinas"
				
				b_falklands = {}
				b_stanley = {}
				b_port_howard = {}
				b_fitzroy = {}
				b_bleaker = {}
				b_chartres = {}
				b_mariqueta = {}
			}
		}
		
		d_south_orkney = {
			color = { 255 128 191 }
			color2 = { 255 255 255 }
			
			capital = 2 # South Orkney
			
			argentine = "Orcadas"
			spanish = "Orcadas"
			chilean = "Orcadas"
			
			c_south_orkney = {
				color = { 153 0 77 }
				color2 = { 255 255 255 }
				
				argentine = "Orcadas"
				spanish = "Orcadas"
				chilean = "Orcadas"
				english = "Signy"
				
				b_coronation = {}
				b_signy = {}
				b_laurie = {}
				b_orcadas = {}
				b_powell = {}
			}
		}
		
		d_trinity = {
			color = { 135 89 166 }
			color2 = { 255 255 255 }
			
			capital = 7 # Esperanza
			
			argentine = "Trinidad"
			spanish = "Trinidad"
			chilean = "Trinidad"
			
			c_esperanza = {
				color = { 143 51 204 }
				color2 = { 255 255 255 }
				
				american = "Viewpoint"
				english = "Viewpoint"
				
				b_esperanza = {}
				b_duse = {}
				b_elichiribehety = {}
				b_cape_kjellman = {}
				b_andersson_island = {}
				b_boeckella = {}
				b_fortin_sgto_cabral = {}
			}
			c_o_higgins = {
				color = { 41 27 50 }
				color2 = { 255 255 255 }
				
				american = "Botany Bay"
				english = "Botany Bay"
				
				b_o_higgins = {}
				b_astrolabe = {}
				b_botany_bay = {}
				b_bransfield = {}
				b_trinity_island = {}
			}
			c_primavera = {
				color = { 79 148 215 }
				color2 = { 255 255 255 }
				
				b_primavera = {}
				b_deception = {
					argentine = "Decepcion"
				}
				b_charcot = {}
				b_tower_island = {}
			}
			c_san_nicolas = {
				color = { 131 108 147 }
				color2 = { 255 255 255 }
				
				b_san_nicolas = {}
				b_cape_longing = {}
				b_earsen = {}
				b_gustavia = {}
			}
			c_joinville = {
				color = { 89 89 166 }
				color2 = { 255 255 255 }
				
				b_petrel = {}
				b_moody_point = {}
				b_joinville = {}
				b_dundee = {}
				b_paulet = {}
				b_danger = {}
			}
			c_mendel = {
				color = { 166 89 166 }
				color2 = { 255 255 255 }
				
				argentine = "San Juan"
				spanish = "San Juan"
				chilean = "San Juan"
				
				english = "James Ross"
				american = "James Ross"
				
				b_mendel = {}
				b_vega_one = {}
				b_fernhill = {}
				b_seymour = {}
				b_erebus = {}
			}
		}
		
		d_south_shetland = {
			color = { 89 108 166 }
			color2 = { 255 255 255 }
			
			capital = 3 # King George Island
			
			c_livingston = {
				color = { 36 43 66 }
				color2 = { 255 255 255 }
				
				chilean = "Prat"
				argentine = "Cámara"
				colombian = "Maldonado"
				bulgarian = "Ohrridski"
				spanish = "Castilla"
				
				b_livingston = {}
				b_arturo_prat = {}
				b_bahia_yankee = {}
				b_mann = {}
				b_camara = {}
				b_ohridski = {}
				b_juan_carlos = {}
			}
			c_nelson = {
				color = { 139 152 193 }
				color2 = { 255 255 255 }
				
				chilean = "Escudero"
				argentine = "Rodolfo"
				chinese = "Great Wall"
				korean = "King Sejong"
				
				b_eco_nelson = {}
				b_risopatron = {}
				b_great_wall = {}
				b_maldonado = {}
				b_greenwich = {}
			}
			c_george = {
				color = { 51 89 204}
				color2 = { 255 255 255 }
				
				brazilian = "Ferraz"
				polish = "Arctowski"
				argentine = "Jubany"
				russian = "Bellinghausen"
				peruvian = "Machu Picchu"
				chilean = "Frei"
				
				b_george = {}
				b_comandante_ferraz = {}
				b_jubany = {}
				b_arctowski = {}
				b_bellinghausen = {}
				b_artigas = {}
				b_machu_picchu = {}
			}
		}
		
		d_danco = {
			color = { 166 89 166 }
			color2 = { 255 255 255 }
			
			capital = 12 # Matienzo
			
			c_fairweather = {
				color = { 201 156 201 }
				color2 = { 255 255 255 }
				
				b_fairweather = {}
				b_evanston = {}
				b_seal = {}
				b_robertson = {}
				b_nordenskjold = {}
			}
			c_videla = {
				color = {66 36 66}
				color2 = {255 255 255}
				b_videla = {}
				b_gonzalez = {}
				b_casa_generale = {}
				b_nueva_sevilla = {}
				b_investigacion = {}
			}
			c_spring = {
				color = {198 57 198}
				color2 = {255 255 255}
				b_spring = {}
				b_hughes_bay = {}
				b_gerlache = {}
				b_ciudad_phillipa = {}
				b_sevilla = {}
			}
			c_matienzo = {
				color = {166 89 166}
				color2 = {255 255 255}
				b_matienzo = {}
				b_roberto = {}
				b_sobral = {}
				b_oscaring = {}
			}
		}
		
		d_graham = {
			color = { 89 147 166 }
			color2 = { 255 255 255 }
			
			capital = 17 # Vernadsky/Faraday
			
			c_vernadsky = {
				color = { 89 147 166 }
				color2 = { 255 255 255 }
				
				english = "Faraday"
				american = "Faraday"
				
				b_vernadsky = {
					english = "Faraday"
					american = "Faraday"
				}
				b_renard = {}
				b_wiencke = {}
				b_kievsky = {}
				b_beascochea = {}
			}
			c_prospect = {		
				color = {32 175 223}
				color2 = {255 255 255}
				b_prospect = {}
				b_grandidier = {}
				b_henryford = {}
				b_tunstead = {}
			}
			c_adie = {
				color = {115 134 140}
				color2 = {255 255 255}
				b_adie = {}
				b_churchill = {}
				b_jason = {}
				b_cape_dissapointment = {}
				b_alexanera = {}
			}
			c_foyn = {
				color = {27 44 50}
				color2 = {255 255 255}
				argentine = "Teresita"
				spanish = "Teresita"
				chilean = "Teresita"
				english = "Fowlmouth"
				
				b_foyn = {
					english = "Fowlmouth"
				}
				b_teresita = {}
				b_cabinet = {}
				b_colestead = {}
			}
			c_brown = {
				color = {140 178 192}
				color2 = {255 255 255}
				b_brown = {}
				b_cpt_cobben = {}
				b_pittham = {}
				b_fort_oriley = {}
			}
		}
		
		d_palmer = {
			color = { 89 166 128 }
			color2 = { 255 255 255 }
			
			capital = 21 # Anvers-Palmer Station
			
			c_anvers = {
				color = { 89 166 128 }
				color2 = { 255 255 255 }
				
				american = "Palmer"
				english = "Port Lockrov"
				chilean = "Yelcho"
				argentine = "Melchior"
				
				b_palmer_station = {}
				b_anvers = {}
				b_bismarck = {}
				b_mcdonald = {}
				b_philadelphia = {}
				b_sudbury = {}
			}
			c_brabant = {
				color = {45 210 128}
				color2 = {255 255 255}
				american = "Portal"
				english = "Portal"
				
				b_brabant = {}
				b_hoseason = {}
				b_hugo = {}
				b_gelre = {}
				b_neu_amsterdam = {}
			}
			c_liege = {
				color = {36 66 51}
				color2 = {255 255 255}
				chilean = "Caillett"
				spanish = "Caillett"
				argentine = "Caillett"
				
				b_liege = {}
				b_little_munich = {}
				b_smitham = {}
				b_willemstown = {}
				b_bellenau = {}
			}
		}
		
		d_bowman = {
			color = { 166 89 108 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			french = "Loubet"
			quebecois = "Loubet"
			
			c_blacklock = {
				color = { 198 57 92 }
				color2 = { 255 255 255 }

				chilean = "Cerra Negra"
				argentine = "Cerra Negra"
				spanish = "Cerra Negra"
				french = "Borbéliard"
				quebecois = "Borbéliard"
				
				b_blackrock = {
					french = "Borbéliard"
					quebecois = "Borbéliard"
				}
				b_arrowsmith = {
				}
				b_porquoi_pas = {}
				b_valet = {}
				b_houimart = {}
				b_champignane = {}
			}
			c_loubet = {
				color = { 140 115 121 }
				color2 = { 255 255 255 }
				
				american = "Orford"
				english = "Orford"
				
				b_loubetois = {}
				b_vinciennes = {}
				b_charlogne = {}
				b_vappe = {}
				b_bellogne = {}
				b_lallemond = {}
				b_laubeuf = {}
			}
			c_rothera = {
				color = { 166 89 108 }
				color2 = { 255 255 255 }
				
				french = "Adelaide"
				quebecois = "Adelaide"
				
				b_rothera = {}
				b_amiot = {
					english = "The Span"
				}
				b_new_bransfield = {}
				b_admiral = {}
				b_bonner = {}
				b_chippy_shop = {} # Has to be a city
				b_bingham = {}
			}
			c_whirlwind = {
				color = { 201 156 167 }
				color2 = { 255 255 255 }
				argentine = "Loretto"
				spanish = "Loretto"
				chilean = "Loretto"
				
				b_whirlwind = {}
				b_francis_island = {}
				b_mill = {}
				b_joerg = {}
				b_freeman = {}
				b_northrop = {}
			}
			c_carvajal = {
				color = { 66 36 43 }
				color2 = { 255 255 255 }
				
				english = "Station T"
				
				b_liotard = {}
				b_kirkwood = {}
				b_station_t = {} # Must be 'temple'
				b_stephenson = {}
				b_villaroel = {}
			}
		}
	}
	
	k_palmerland = {
		color = { 0 51 153 }
		color2 = { 255 255 255 }
	
		capital = 29 # San Martin
		
		d_fallieres = {
			color = { 0 51 153 }
			color2 = { 255 255 255 }
			
			capital = 26 # Rothera
			
			english = "Eternity"
			american = "Eternity"
			canadian = "Eternity"
			australian = "Eternity"
			zealander = "Eternity"
			
			c_san_martin = {
				color = { 0 51 153 }
				color2 = { 255 255 255 }
				
				english = "St. Martin"
				american = "St. Martin"
				canadian = "St. Martin"
				australian = "St. Martin"
				zealander = "St. Martin"
				
				b_plummervillo = {}
				b_yepeyu = {}
				b_stanington = {}
				b_casapujato = {}
				b_herradura = {}
				b_maipo = {}
				b_chacabuco = {}
			}
			c_eternity = {
				color = {42 65 111}
				color2 = {255 255 255}
				english = "Wakefield"
				
				b_eternity = {}
				b_wakefield = {}
				b_welcham = {}
			}
			c_wilkins = {
				color = {26 102 255}
				color2 = {255 255 255}
				
				b_wilkins = {}
				b_collier = {}
				b_hearst = {}
				b_agassiz = {}
				b_mobiloil = {}
				b_boggs = {}
			}
			c_jeremy = {
				color = {128 170 255}
				color2 = {255 255 255}
				
				argentine = "Granaderos"
				spanish = "Granaderos"
				chilean = "Granaderos"
				
				b_jeremy = {}
				b_bugge = {}
				b_fleming = {}
				b_old_fossil_bluff = {}
			}
		}
		
		d_dyer = {
			color = { 0 153 153 }
			color2 = { 255 255 255 }
			
			capital = 37 # Dyer
			
			c_dyer = {
				color = { 0 153 153 }
				color2 = { 255 255 255 }
				
				b_dyer = {}
				b_courtauld = {}
				b_meseta = {}
				b_goettel = {}
			}
			c_rymil = {
				color = {57 96 96}
				color2 = {255 255 255}
				
				b_rymil = {}
				b_lachlan = {}
				b_buttress = {}
			}
			c_goodenough = {
				color = { 0 51 51 }
				color2 = { 255 255 255 }
				
				b_goodenough = {}
				b_batterbee = {}
				b_saturn = {}
				b_gutenko = {}
				b_ward = {}
			}
		}
		
		d_black_coast = {
			color = { 38 0 153 }
			color2 = { 255 255 255 }
			
			capital = 35 # New Bedford
			
			c_jackson = {
				color = { 57 38 115 }
				color2 = { 255 255 255 }
			
				b_jackson = {}
				b_sharbonneau = {}
				b_bryant = {}
				b_steele = {}
				b_dollerman = {}
			}
			c_odom = {
				color = { 69 61 92 }
				color2 = { 255 255 255 }
				
				argentine = "Violante"
				chilean = "Violante"
				spanish = "Violante"
				
				b_odom = {}
				b_hilton = {}
				b_merz = {}
				b_violante = {}
				b_knowles = {}
			}
			c_lehrke = {
				color = { 140 102 255 }
				color2 = { 255 255 255 }
				
				b_lehrke = {}
				b_boggs = {}
				b_smith = {}
				b_ewing = {}
			}
			c_heirtzler = {
				color = { 57 0 230 }
				color2 = { 255 255 255 }
				
				b_heirtzler = {}
				b_haines = {}
				b_dryice = {}
				b_pullen = {}
			}
			c_new_bedford = {
				color = { 38 0 153 }
				color2 = { 255 255 255 }
				
				b_new_bedford = {}
				b_brooks = {}
				b_swann = {}
				b_wright = {}
				b_kemp = {}
				b_mosby = {}
			}
		}
		
		d_lassiter = {
			color = { 0 153 77 }
			color2 = { 255 255 255 }
			
			capital = 46 # Druzhnaya
			
			c_druzhnaya = {
				color = { 0 153 77 }
				color2 = { 255 255 255 }
				
				english = "Fiske"
				american = "Fiske"
				zealander = "Fiske"
				australian = "Fiske"
				canadian = "Fiske"
				
				b_druznaya = {}
				b_fiske = {}
				b_nantucket = {}
				b_bowman = {}
				b_adams = {}
			}
			c_wetmore = {
				color = { 61 92 77 }
				color2 = { 255 255 255 }		
			
				b_wetmore = {}
				b_copper_nunataks = {}
				b_latady_mts = {}
				b_veers = {}
			}
			c_spear = {
				color = { 77 255 166}
				color2 = { 255 255 255 }		
				
				german = "Hauberg"
				
				b_spear = {}
				b_hauberg = {}
				b_orvilla = {}
				b_dodson = {}
				b_hansen = {}
			}
		}
		
		d_essland = {
			color = { 102 153 255 }
			color2 = { 255 255 255 }
			
			capital = 48 # Scaife
		
			c_scaife = {
				color = { 102 153 255 }
				color2 = { 255 255 255 }
			
				b_scaife = {}
				b_schlossbach = {}
				b_ketchum = {}
				b_vang = {}
			}
			c_irvine = {
				color = { 102 217 255 }
				color2 = { 255 255 255 }
				
				b_irvine = {}
				b_coman = {}
				b_sweeny = {}
			}
			c_seward = {
				color = { 140 102 255 }
				color2 = { 255 255 255 }
				
				b_seward = {}
				b_jorge = {}
				b_pretticold = {}
			}
		}
		
		d_alexander_island = {
			color = { 20 26 77 }
			color2 = { 255 255 255 }
			
			argentine = "Alejandros"
			chilean = "Alejandros"
			spanish = "Alejandros"
			
			c_soyuz = {
				color = { 20 26 77 }
				color2 = { 255 255 255 }
				
				b_soyuz = {}
				b_lazarev = {}
				b_rothschild = {}
				b_rouen = {}
				b_calais = {}
				b_stephanson = {}
				b_douglas = {}
			}
			c_fossil_bluff = {
				color = { 52 67 203 }
				color2 = { 255 255 255 }
				
				b_fossil_bluff = {}
				b_skiway = {}
				b_twin_otters = {}
				b_giza = {}
				b_tescos = {}
				b_pearce = {}
				b_taylor = {}
			}
			c_beethoven = {
				color = { 128 52 203 }
				color2 = { 255 255 255 }
				
				b_beethoven = {}
				b_bach = {}
				b_walton = {}
				b_verdi = {}
				b_beriloz = {}
				b_perce = {}
			}
			c_monteverdi = {
				color = { 203 52 203 }
				color2 = { 255 255 255 }
				
				b_monteverdi = {}
				b_stravinsky = {}
				b_weber = {}
				b_rossini = {}
			}
			c_shubert = {
				color = { 52 165 203 }
				color2 = { 255 255 255 }
				
				b_shubert = {}
				b_uranus = {}
				b_mendelsson = {}
				b_colebert = {}
				b_haydn = {}
				b_dorsey = {}
				b_le_may = {}
			}
		}
	}
	
	k_ellsworth = {
		color = { 46 184 46 }
		color2 = { 255 255 255 }
	
		capital = 66 # Siple
		
		d_new_scilly = {
			color = { 149 184 46 }
			color2 = { 255 255 255 }
			
			capital = 54 # Spaatz
			
			c_spaatz = {
				color = { 149 184 46 }
				color2 = { 255 255 255 }
				
				b_spaatz = {}
				b_de_atley = {}
				b_grimsby = {}
				b_crumble = {}
				b_yougney = {}
			}
			c_smyley = {
				color = { 184 115 46 }
				color2 = { 255 255 255 }
								
				b_smyley = {}
				b_case = {}
				b_scar = {}
			}
		}
		
		d_merrick = {
		
			color = { 46 184 149 }
			color2 = { 255 255 255 }
			
			capital = 52 # Merrick
		
			c_sweeny = {
				color = { 46 149 184 }
				color2 = { 255 255 255 }
			
				b_sweeny_barony = {}
				b_edward = {}
				b_gardener = {}
				b_crackpot = {}
			}
			c_sky_blu = {
				color = { 15 61 50 }
				color2 = { 255 255 255 }
				
				b_sky_blu = {}
				b_werner = {}
				b_playfield = {}
				b_shanrary = {}
			}
			c_latady = {
				color = { 103 126 120 }
				color2 = { 255 255 255 }
				
				b_latady = {}
				b_peuensey = {}
				b_venta = {}
				b_wilburgh = {}
			}
			
			c_merrick = {
				color = { 46 184 149 }
				color2 = { 255 255 255 }
			
				b_merrick = {}
				b_becker = {}
				b_connacht = {}
				b_mersey = {}
				b_smallrock = {}
				b_mstuckere = {}
			}
		}
		
		d_anglaland = {
			color = { 86 143 86 }
			color2 = { 255 255 255 }
			
			capital = 59 # Rydberg
			
			c_rydberg = {
				color = { 86 143 86 }
				color2 = { 255 255 255 }
				
				english = "Ryandale"
				american = "Ryandale"
				
				b_rydberg = {}
				b_wirth = {}
				b_fladerer = {}
				b_castlelick = {}
				b_eltanin = {}
				b_carroll = {}
			}
			c_hill = {
				color = { 129 143 86 }
				color2 = { 255 255 255 }
								
				b_hill = {}
				b_stange = {}
				b_ronnesholme = {}
				b_longsale = {}
			}
			c_rex = {				
				color = { 86 143 143 }
				color2 = { 255 255 255 }
				
				b_rex = {}
				b_landport = {}
				b_marion = {}
			}
			c_tuve = {
				color = { 34 195 34 }
				color2 = { 255 255 255 }
								
				b_tuve = {}
				b_axis = {}
				b_dounton = {}
			}
			c_stange = {
				color = { 48 80 48 }
				color2 = { 255 255 255 }
							
				b_stange_barony = {}
				b_eklund = {}
				b_reading = {}
				b_loughbrough = {}
			}
		}
		
		d_big_rock = {
			color = { 20 82 20 }
			color2 = { 255 255 255 }
			
			c_siple = {
				color = {20 82 20}
				color2 = {255 255 255}
				
				b_siple = {}
				b_wonderarch = {}
				b_katsufrakis = {}
				b_utahing = {}
				b_star = {}
				b_riverpass = {}
			}
			c_thomas = {
				color = {45 185 45}
				color2 = {255 255 255}
				
				b_thomas = {}
				b_chandler = {}
				b_atlantia = {}
				b_newhome = {}
			}
			c_fowler = {
				color = {67 82 20}
				color2 = {255 255 255}
				
				b_fowler = {}
				b_nunataka = {}
				b_flintdrift = {}
				b_washingtown = {}
			}
		}
		
		d_zumberge = {
			color = { 184 184 46 }
			color2 = { 255 255 255 }
			
			c_sky_hi = {
				color = { 230 230 153 }
				color2 = { 255 255 255 }
				
				b_sky_hi = {}
				b_cloudsedge = {}
				b_mcarthur = {}
				b_albany = {}
				b_hannover = {}
				b_sealand = {}
			}
			
			c_newcomer = {
				color = { 82 82 20 }
				color2 = { 255 255 255 }
	
				b_newcomer = {}
				b_ultmer = {}
				b_weems = {}
				b_lanz = {}
			}
			
			c_gripp = {
				color = { 138 138 92}
				color2 = { 255 255 255 }
	
				b_gripp = {}
				b_sapling = {}
				b_olivebranch = {}
			}
			
			c_mistassini = {
				color = { 184 149 46}
				color2 = { 255 255 255 }
	
				b_mistassini = {}
				b_burgerking = {}
				b_overtop = {}
				b_bigone = {}
			}
		}
	}
	
	k_amazonia = {
		color = { 167 98 48 } # oRANGE!!
		color2 = { 255 255 255 }
		
		capital = 86 # Doppler
		
		french = "Amazonie"
		quebecois = "Amazonie"
		
		d_bryan = {
			color = { 179 45 0 }
			color2 = { 255 255 255 }
			
			capital = 71 # Alison
			
			c_alison = {
				color = { 179 45 0 }
				color2 = { 255 255 255 }
				
				b_alison = {}
				b_onyx = {}
				b_swiftport = {}
				b_tucker = {}
				b_widepeak = {}
			}
			c_the_breach = {
				color = {77 11 0}
				color2 = { 255 255 255 }
				
				b_the_breach = {}
				b_longtrail = {}
				b_flatlake = {}
				b_stonerun = {}
			}
			c_fletcher = {
				color = { 102 75 62 }
				color2 = { 255 255 255 }
				
				b_fletcher = {}
				b_wirewood = {}
				b_christensen = {}
				b_jagged_cove = {}
			}
			c_bryan = {
				color = { 211 91 53 }
				color2 = { 255 255 255 }
				
				b_bryan = {}
				b_northjoin = {}
				b_expeditio = {}
				b_interia = {}
			}
		}
		
		d_eights = {
			color = { 102 26 0 }
			color2 = { 255 255 255 }
			
			capital = 80 # Anderson
			
			c_lepley = {
				color = { 102 26 0 }
				color2 = { 255 255 255 }
				
				b_lepley = {}
				b_dendtler = {}
				b_venablea = {} 
				b_farwell = {}
			}
			
			c_anderson = {
				color = { 179 46 0 }
				color2 = {255 255 255}
				
				b_anderson = {}
				b_ncnamara = {}
				b_johnson = {}
				b_dustin = {}
				b_farspear  = {}
			}
			
			c_carpenter = {
				color = { 102 51 0 }
				color2 = {255 255 255}
				
				b_carpenter = {}
				b_woodwier = {} 
				b_shermann = {}
				b_oaken = {}
			}
			
			c_waite = {
				color = { 77 17 0 }
				color2 = {255 255 255}
				
				b_waite = {}
				b_kingston = {} 
				b_burke = {} 
				b_demas = {}
			}
			
			c_jones = {
				color = { 204 51 0 }
				color2 = {255 255 255}
				
				b_jones = {}
				b_millenium = {}
				b_brackenlake = {}
				b_farspear = {}
			}
		}
		
		d_thurston = {
			color = { 179 98 0 }
			color2 = { 255 255 255 }
			
			capital = 77 # Tierney
			
			welsh = "Ynys Tomos"
			
			c_flying_fish = { # max settlements = 4
				color = { 179 98 0 }
				color2 = {255 255 255}
				
				welsh = "Lledeheuol"
				
			
				b_flying_fish = {
					welsh = "Lledeheuol"
				}
				b_petersen = {}
				b_simpson = {}
				b_hughes = {}
				b_henry = {} 
				b_davies  = {}
			}
			
			c_williamson = { # max settlements = 5
				color = { 179 135 0 }
				color2 = {255 255 255}
								
				welsh = "Morgannwg"
			
				b_williamson = {
					welsh = "Morgannwg"
				}
				b_tinglof = {}
				b_king_th = {}
				b_wagoner = {} 
				b_kearns = {}
				b_potaka = {}
				b_starr = {}
			}
			
			c_tierney = { # max settlements = 7
				color = { 236 183 131 }
				color2 = {255 255 255}
								
				welsh = "Haenaay"
				
				b_tierney = {
					welsh = "Haenaay"
				}
				b_evans = {} 
				b_lofgren = {} 
				b_morgan = {} 
				b_menzel = {}
				b_braathen = {}
				b_annawan = {}
			}
			
			c_noville = { # max settlements = 5
				color = { 112 95 67 }
				color2 = {255 255 255}
				
				welsh = "Newydd"
				
				b_noville = {
					welsh = "Newydd"
				}
				b_peale = {}
				b_ball = {}
				b_murphy = {}
				b_koether = {}
				b_o_dowd = {}
				b_parker = {}
			}
		}
		
		d_amazon = {
			color = { 252 126 0 }
			color2 = { 255 255 255 }
			
			capital = 86 # Doppler
			
			c_canisteo = {
				color = { 179 90 0 }
				color2 = {255 255 255}
								
				b_canisteo = {}
				b_lindsey = {}
				b_brownson = {} 
				b_sabrelake = {}
			}
			
			c_spheres = {
				color = { 216 197 175 }
				color2 = {255 255 255}
				
				b_spheres = {}
				b_denny = {}
				b_new_lenora = {}
				b_mortica = {}
				b_bellatrix = {}
				b_understory = {}
				b_catalan = {}
			}
			
			c_doppler = { # have 5/7 baronies built, with 3 cities and a temple and castle
				color = { 252 126 0 }
				color2 = {255 255 255}
				
				b_doppler = {}
				b_prime = {}
				b_echo = {}
				b_fire = {}
				b_goodreads = {}
				b_zappos = {}
				b_kiva = {}
			}
			
			c_hq_two = {
				color = { 255 64 0 }
				color2 = {255 255 255}
				
				b_hq_two = {}
				b_bellevue = {}
				b_sodo = {}
				b_southlake = {}
				b_arlington = {}
				b_national_landing = {}
				b_crystal_city = {
					short_name = yes
				}
			}
			
			c_bezos = {
				color = { 140 73 0 }
				color2 = {255 255 255}
				
				b_bezos = {}
				b_cadabra = {}
				b_jeffington = {}
				b_anine = {}
				b_shopbop = {}
				b_techstreet = {}
			}
			
			c_byfar = {
				color = { 255 192 128 }
				color2 = {255 255 255}
				
				b_byfar = {}
				b_moresby = {}
				b_juskatta = {}
				b_hangeroa = {}
			}
		}
		
		d_alexa = {
			color = { 107 72 27 }
			color2 = { 255 255 255 }
			
			capital = 90 # Alexa
			
			c_kindle = {
				color = { 106 48 27 }
				color2 = {255 255 255}
				
				b_kindle = {}
				b_audible = {}
				b_joyo = {}
				b_comixology = {}
				b_createspace = {}
				b_brilliance = {}
				b_eero = {}
			}
			
			c_alexa = {
				color = { 107 72 27 }
				color2 = {255 255 255}
				
				b_alexa = {}
				b_robotica = {}
				b_lab126 = {}
				b_kuiper = {}
				b_ring = {}
				b_shelfair = {}
				b_annapurna = {}
			}
			
			c_twitch = {
				color = { 209 149 71 }
				color2 = {255 255 255}
				
				b_twitch = {}
				b_ninja = {}
				b_florry = {}
				b_kusailix = {}
				b_souq = {}
				b_wholefood = {}
				b_healthnav = {}
			}
		}
		
		d_primiteva = {
			color = { 221 231 99 }
			color2 = { 255 255 255 }
			
			egyptian = "Kemet"
			
			capital = 94 # Walden
			
			c_walden = {
				color = { 221 231 9 }
				color2 = {255 255 255}
				
				b_thoreau = {} 
				b_woodcock = {}
				b_praxis = {}
				b_talltrees = {}
				b_zisly = {}
			}
			c_palezoia = {
				color = { 231 198 101 }
				color2 = {255 255 255}
				
				b_palezoia = {}
				b_oldtown = {}
				b_hutta = {}
				b_anchorock = {}
			}
			c_eastpine = {
				color = { 131 231 101 }
				color2 = {255 255 255}
				
				b_eastpine = {}
				b_frankhole = {} 
				b_egalitaria = {}
				b_sahlinsky = {} 
				b_polanyi = {}
			}
		}
		
		d_foreverhome = {
			color = { 231 166 101 }
			color2 = { 255 255 255 }
		
			capital = 96 # Foreverhome
			
			c_foreverhome = {
				color =  { 231 166 101 }
				color2 = {255 255 255}
				
				b_foreverhome = {}
				b_guerin = {}
				b_revista = {}
				b_gravelle = {}
				b_urales = {}
			}
			
			c_zerzan = {
				color = { 132 77 21}
				color2 = {255 255 255}
				
				b_zerzan = {}
				b_guerin = {}
				b_revista = {}
				b_gravelle = {}
				b_urales = {}
			}
			
			c_wildgrove = {
				color = { 231 101 101 }
				color2 = {255 255 255}
				
				b_wildgrove = {}
				b_timberfell = {}
				b_bliss = {}
				b_eternis = {}
				b_spikyheat = {}
			}
		}
	}
}

# Marie Byrd Land
e_marie_byrd_land = {
	color = { 142 37 171 }
	color2 = { 255 255 255 }
	
	capital = 70 # Russkaya
	
	argentine = "María Pájaro"
	spanish = "María Pájaro"
	chilean = "María Pájaro"
	colombian = "María Pájaro"
	american = "New America"
	english = "Incognetia"
	zealander = "Incognetia"
	welsh = "Incognetia"
	australian = "Incognetia"
	scottish = "Incognetia"
	canadian = "Incognetia"
	russian = "Nevostrebovannyy"
	egyptian = "Qaribiyya"
	greek = "Makedónia"
	chinese = "Xindìguo"
	
	k_heavenly_kingdom = { # most coastal provinces are city-ruled due to sinopec corporation
		color = { 255 178 0 }
		color2 = { 255 255 255 }
		
		capital = 107 # Shinua
		
		d_sinopec = {
			color = { 220 153 0 }
			color2 = { 255 255 255 }
		
			capital = 107 # Shinua
			
			c_shinua = {
				color = { 220 153 0 }
				color2 = { 255 255 255 }
				
				english = "Philbin"
				american = "Philbin"
				
				b_zongbu = {} # this should be provincial capital (city holding)
				b_little_beijing = {}
				b_qingxiang = {}
				b_shinua = {}
				b_philbin = {}
				b_herlacher = {}
				b_martin = {}
			}
			
			c_chaoyang = {
				
				english = "Nunn"
				american = "Nunn"
				
				b_chaoyang = {}
				b_xinxian = {}
				b_nanbianjie = {}
				b_bingleng = {}
				b_nunn = {}
			}
			c_houliang = {
			
				english = "Toney"
				american = "Toney"
				
				b_houliang = {}
				b_toney = {}
				b_kohler = {}
				b_xiqian = {}
				b_feidifang = {}
			}
			
			c_zhenyong = {
				
				english = "Crary"
				american = "Crary"
				
				b_zhenyong = {}
				b_crary = {}
				b_frakes = {}
				b_pingdan = {}
				b_wojuede_leng = {}
			}
		}
		
		d_pine_island = {
			color = { 201 197 111 }
			color2 = { 255 255 255 }
			
			capital = 100 # Pine Island
			
			chinese = "Gaodì"
			
			c_rumbland = {
				color = { 201 197 111 }
				color2 = { 255 255 255 }
				
				chinese = "Longlong"
				b_rumbland = {
					chinese = "Longlong"
				}
				b_granite_city = {}
				b_lewisburg = {}
				b_corona = {}
				b_pharr = {}
			}
			c_pine_island = {
				color = { 222 219 167 }
				color2 = { 255 255 255 }
				
				chinese = "Songdao"
				b_pine_island = {
					chinese = "Songdao"
				}
				b_brownton = {}
				b_coldharbour = {}
				b_meltwater = {}
				b_islington = {}
			}
			c_dakota = {
				color = { 171 167 64 }
				color2 = { 255 255 255 }
				
				chinese = "Dáketa"
				b_dakota = {
					chinese = "Dáketa Zhou"
				}
				b_stratford = {}
				b_breadwood = {}
				b_cleveland = {}
				b_riverdale = {}
			}
			
		}
		
		d_walgreen = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }
			
			capital = 212 # Walgreen
			
			chinese = "Qiang Lu"
			
			c_walgreen = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				chinese = "Qiang Lu"
				b_walgreen = {
					chinese = "Qiang Lu"
				}
				b_haynes = {}
				b_brixton = {}
				b_wulang = {}
				b_chengshi = {}
			}
			c_cordova = {
				
				chinese = "Kerduowa"
				b_cordova = {
					chinese = "Kerduowa"
				}
				b_abraham = {}
				b_philistine = {}
				b_antiochea = {}
				b_new_new_orleans = {}
			}
			
			c_kilgora = {
				
				chinese = "Pingfang"
				b_kilgora = {
					chinese = "Pingfang"
				}
				b_littletown = {}
				b_overrated = {}
				b_obama = {}
			}
			
			c_takahe = {
				
				b_takahe = {}
				b_sundown = {}
				b_petes_shack = {}
				b_shrekloo = {}
			}
			
			c_bear = {
				chinese = "Xiongmao"
				b_bear = {
					chinese = "Xiongmao"
				}
				b_kobler = {}
				b_murphie = {}
				b_smith_2 = {}
				b_capeport = {}
				b_inlettia = {}
			}	
			
			c_thwaites = {
				chinese = "Zhixing"
				b_thwaites = {}
				b_the_tongue = {}
				b_zhixing = {}
				b_oklahomer = {}
			}
		}
		
		d_executive_commitee  = {
			color = { 144 136 0 }
			color2 = { 255 255 255 }
			
			capital = 120 # Xianggang
			
			chinese = "Xihuan"
			
			c_xianggang = {
				color = { 144 136 0 }
				color2 = { 255 255 255 }
				
				english = "Hong Kong"
				american = "Hong Kong"
				australian = "Hong Kong"
				welsh = "Hong Kong"
				
				b_xianggang = {
					english = "Hong Kong"
					american = "Hong Kong"
					australian = "Hong Kong"
					welsh = "Hong Kong"
					zealander = "Hong Kong"
				}
				b_shaomen = {}
				b_shanshu = {}
			}
			
			c_dong = {
				b_dong = {}
				b_quhou = {}
				b_meizou ={}
			}
			
			c_youtian = {
				b_youtian = {}
				b_lingyu = {}
				b_kongbai = {}
			}
			
			c_qian_de = {
				b_qian_de = {}
				b_jiaorao = {}
				b_nanliang = {}
			}
			c_jintao = {
				b_jintao = {}
				b_ku_zao = {}
				b_baise	= {}	
			}
		}
		
		d_bakutis = {
			color = { 255 197 64 }
			color2 = { 255 255 255 }
			
			chinese = "Bakutisi"
			russian = "Bakutskya"
			
			capital = 112 # Jianwai
			
			c_jianwai = {
				american = "San Francisco"
				b_jianwai = {}
				b_xiangshu = {}
				b_zhuan_cheng = {}
				b_diaodeng = {}
				b_dadong = {}
			}
			c_xiangheyuan = {
				b_xiangheyuan = {}
				b_qingrao = {}
				b_hamje = {}
				b_zoachang = {}
				b_kaewang = {}
			}
			c_anzhen = {
				b_anzhen = {}
				b_lasiweijiasi = {}
				b_jiujinshan = {}
			}
			c_wangsiying = {
				b_wangsiying = {}
				b_nei_lu = {}
				b_gege = {}
				b_honghe = {}
			}
			c_sunhe = {
				b_sunhe = {}
				b_yuanjing = {}
				b_xue_di = {}
				b_tianshi = {}
			}
		}
		
		d_kenyon = {
			
			capital = 122 # Kenyon
			
			chinese = "Gaoyuan"
			
			c_kenyon = {
				chinese = "Gaoyuan"
				b_kenyon = {
					chinese = "Gaoyuan"
				}
				b_kuritama = {}
				b_liaoyuan = {}
				b_nayeong = {}
			}
			c_lowpoint = {
				chinese = "Zuidian"
				b_lowpoint = {
					chinese = "Zuidian"
				}
				b_redmond = {}
				b_atmore = {}
			}
			c_xinzhou = {
				english = "Farstead"
				american = "Farstead"
				b_xinzhou = {
					english = "Farstead"
					american = "Farstead"
				}
				b_chulin = {}
				b_samnan = {}
			}
		}
		
		d_americastan = {
			
			capital = 130 # WAIS Divide
			chinese = "Meiguósitan"
			
			c_highjump = {
				chinese = "Ching"
				b_highjump = {
					chinese = "Ching"
				}
				b_fosbury = {}
				b_dumas = {}
				b_conway = {}
			}
			c_alexandria = {
				chinese = "Chong"
				b_alexandria = {}
				b_lakerville = {}
				b_southfold = {}
				b_chong = {}
			}
			c_wais_divide = {
				b_wais_divide = {}
				b_kero = {}
				b_skywalker = {}
				b_solaris = {}
			}
			b_meriby = {
				b_meriby = {}
				b_delisheller = {} 
				b_robnia = {}
				b_milltown = {}
			}
		}
		
		d_getzland = {
		
			capital = 124 # Siple Island
			
			c_siple_island = {
				b_siple_island = {}
				b_xiao_dao = {}
				b_fudong = {}
				b_tuanjie = {}
				b_zizai = {}
			}
			c_carney = {
				b_carney = {}
				b_ramage = {}
				b_cherry = {}
				b_felt = {}			
			}
			c_wright = {
				b_armour = {}
				b_russell = {}
				b_sippling = {}
				b_wright = {}	
			}
		}
	}
	
	k_sovetskya = {
		color = { 161 15 25 }
		color2 = { 255 255 255 }
		
		capital = 70 # Russkaya
		
		d_rupperta = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 70 # Russkaya
			
			english = "Rupert"
			welsh = "Rupert"
			scottish = "Rupert"
			american = "Rupert"
			canadian = "Rupert"
			australian = "Rupert"
			zealander = "Rupert"
			jamaican = "Rupert"
			
			c_russkaya = {
				color = { 161 15 25 }
				color2 = { 255 255 255 }
				
				b_russkaya = {}
				b_starvopol = {}
				b_dlinnyy_dom = {}
				b_gray = {}
				b_zemlya = {}
				b_giles = {}
				b_malkreml = {}
			}
			c_fedorograd = {
				b_fedorograd = {}
				b_bolshoy = {}
				b_gorodgorod = {}
				b_novigrad = {}
			}
			c_balchen = {
				russian = "Balchensky"
			
				b_balchen = {
					russian = "Balchensky"
				}
				b_allegheny = {}
				b_mccoy = {}
				b_phillipa = {}
				b_saraya = {}
			}
			c_korpus = {
				b_korpus = {}
				b_landbay = {}
				b_groves = {}
				b_cruzen = {}
				b_sevetsky = {}
				b_hull_korpus = {}
				
				american = "Hul1"
				english = "Hul1"
			}
			c_shirley = {
				russian = "Shirli"
				
				b_shirley = {
					russian = "Shirli"
				}
				b_newman = {}
				b_roza = {}
				b_ozero = {}
			}
		}
		
		d_khobbsa = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 215 # Yugozapad
			
			english = "Hobbs"
			welsh = "Hobbs"
			scottish = "Hobbs"
			american = "Hobbs"
			canadian = "Hobbs"
			australian = "Hobbs"
			zealander = "Hobbs"
			jamaican = "Hobbs"
			
			c_yugozapad = {
				color = { 161 15 25 }
				color2 = { 255 255 255 }
				
				b_yugozapad = {}
				b_illoqarfik = {}
				b_ironsbottom = {}
				b_ivanovo = {}
			}
			c_ames = {
				russian = "Eyms"
				
				b_ames = {
					russian = "Eyms"
				}
				b_sputnik = {}
				b_gagarin = {}
				b_husky = {}
				b_nuukaqut = {}
			}
			c_flood = {
			
				russian = "Potop"
				b_flood = {
					russian = "Potop"
				}
				b_bursey_flood = {}
				b_moulton = {}
				b_berlin = {}
			}
			c_wrigley = {
				russian = "Volnistoy"
				b_wrigley_2 = {
					russian = "Volnistoy"
				}
				b_dean = {}
				b_grant = {} 
				b_shepard = {}
				b_forrester = {}
			}
			c_berlinskaya = {
				b_berlinskaya = {}
				b_christygor = {}
				b_novyyzal = {}
				b_laboratoriya = {}
			}
			c_petras = {
				russian = "Pyatras"
				b_petras = {
					russian = "Pyatras"
				}
				b_galla = {}
				b_sidley = {}
				b_usas = {}
				b_aldaz = {}
			}
		}
		
		d_sondersky = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 144 # Mitchell
			
			c_mitchell = {
				color = { 161 15 25 }
				color2 = { 255 255 255 }
				
				russian = "Domitchella"
				
				b_mitchell = {
					russian = "Domitchella"
				}
				b_driscoll = {}
				b_crevasse = {}
				b_guest = {}
			}
			c_khammond = {
				
				english = "Hammond"
				
				b_khammond = {
					english = "Hammond"
				}
				b_mackay = {}
				b_boyd = {}
				b_steventon = {}
				b_la_gorce = {}
			}
			c_fosdick = {
				
				russian = "Fosdik"
				
				b_fosdick = {
					russian = "Fosdik"
				}
				b_gluestick = {}
				b_sandwich = {}
				b_lincoln = {}
			}
			c_block = {
				b_block = {}
				b_chuggington = {}
				b_lancaster = {}
				b_south_bern = {}
			}
		}
		
		d_pogranich = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 152 # Mermansk
			
			c_mermansk = {
				color = { 161 15 25 }
				color2 = { 255 255 255 }
				
				b_mermansk = {}
				b_volsk = {}
				b_sulzberger = {}
				b_alexandra = {}
			}
			c_clark = {
				b_clark = {}
				b_karpinskaya = {}
				b_yuly = {}
				b_ericson = {}
			}
			c_bursey = {
				b_bursey = {}
				b_fersmann = {}
				b_shirsov = {}
				b_perninsky = {}
			}
		}
		
		d_revolutia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }
			
			russian = "Revolyutsiya"
			
			c_little_rockford = {
				b_little_rockford = {}
				b_sacremento = {}
				b_orienta = {}
				b_southcity = {}
				b_labrabor = {}
			}
			c_archangel = {
				b_archangel = {}
				b_st_christopher = {}
				b_petersburg = {}
				b_neueholme = {}
			}
			c_waesche = {
				b_waesche = {}
				b_hartigan = {}
				b_sidley_2 = {}
				b_cumming = {}
				b_wodenvale = {}
			}
		}
	}
	
	k_hellas = {
		color = { 30 30 200 }
		color2 = { 255 255 255 }
		
		capital = 149 # Kiel
		
		d_shirase = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 149 # Kiel
			
			greek = "Elláda"
			
			c_kiel = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Korinthos"
				
				b_kiel = {}
				b_corinth = {}
				b_prestrud = {}
				b_nilsen = {}
				b_shirase = {}
				b_altis = {}
				b_cephalonie = {}
			}
			
			c_okuma = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Oreokastro"
				
				b_okuma = {
					greek = "Oreokastro"
				}
				b_rockerfeller_okuma = {}
				b_bartlett = {}
				b_frazier = {}
				b_graceia = {}
			}
			
			c_mckinley = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Neatolia"
				russian = "MakKinli"
				
				b_mckinley = {}
				b_neapolis = {}
				b_saunders = {}
				b_pella = {}
			}
			
			c_eduard_vii = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_eduard = {}
				b_seventon = {}
				b_josephine	= {}
				b_scott_nunatak = {}
			}
			
			c_amolato = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Amolatos"
				
				b_amolato = {
					greek = "Amolatos"
				}
				b_athenai = {}
				b_gorgo = {}
				b_larissa = {}
			}
		}
		
		d_rockerfeller = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 156 # Pavlopolis
			
			greek = "Voreia"
			
			c_pavlopolis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				english = "Pavlson"
				american = "Pavlson"
				
				b_pavlopolis = {
					english = "Pavlson"
					american = "Pavlson"
				}
				b_hellene = {}
				b_naous = {}
				b_nea_sparti = {}
				b_islandia = {}
			}
			
			c_tsiprachai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_tsiprachai = {
					english = "Pavlson"
					american = "Pavlson"
				}
				b_emporikos = {}
				b_simae = {}
				b_olympos = {}
			}
			
			c_edessa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_edessa = {}
				b_sruk = {}
				b_bile = {}
				b_tulupe = {}
				b_kaisun = {}
				b_samsat = {}
				b_edesurfa = {}
				b_harran = {}
			}
			
			c_heraklion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_heraklion = {}
				b_flaviopolis = {}
				b_polis = {}
				b_zephyropoli = {}
				b_amastrine = {}
				b_tium = {}
			}
		}
		
		d_siple_coast = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 165 # Sipledome
			
			greek = "Sippolis"
			
			c_sipledome = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Sippolis"
				
				b_sipledome = {
					greek = "Sippolis"
				}
				b_salt_lake_city = {}
				b_washington = {}
				b_liltree = {}
				b_firstcamp = {}
				b_oakmarch = {}
				b_chillblain = {}
			}
			
			c_rockefeller = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_rockefeller = {}
				b_rockina = {}
				b_hardplace = {}
				b_iceting = {}
			}
			
			c_new_chicago = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_new_chicago = {}
				b_cadillac = {}
				b_kalamazoo = {}
				b_morehead = {}
				b_alcatraz = {}
			}
			
			c_nyusu = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				b_nyusu = {}
				b_new_ulm = {}
				b_gulfport = {}
				b_vicksberg = {}
				b_yazoocity = {}
			}
		}
		
		d_little_america = {
			color = { 161 15 25 }
			color2 = { 255 255 255 }
		
			capital = 166 # Roosevelt
			
			greek = "Sippolis"
			
			c_roosevelt = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }
				
				greek = "Sippolis"
				
				b_little_america_1 = {}
				b_little_america_2 = {}
				b_little_america_3 = {}
				b_whalebay = {}
				b_kainan = {}
				b_clinton = {}
			}
		}
	}
}
