spriteTypes = {	
	# Autocracy Government
	spriteType = {
		name = "GFX_icon_autocracy_government"
		texturefile = "gfx\\interface\\government_icon_autocracy.dds"
	}
	spriteType = {
		name = "GFX_hints_autocracy_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_autocratic"
		texturefile = "gfx\\interface\\charframe_150_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_autocratic"
		texturefile = "gfx\\interface\\charframe_100_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_autocratic"
		texturefile = "gfx\\interface\\charframe_75_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_autocratic"
		texturefile = "gfx\\interface\\charframe_50_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_autocratic"
		texturefile = "gfx\\interface\\charframe_34_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# Communist Government
	spriteType = {
		name = "GFX_icon_communist_government"
		texturefile = "gfx\\interface\\government_icon_communist.dds"
	}
	spriteType = {
		name = "GFX_hints_communist_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_communist"
		texturefile = "gfx\\interface\\charframe_150_communist.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_communist"
		texturefile = "gfx\\interface\\charframe_100_communist.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_communist"
		texturefile = "gfx\\interface\\charframe_75_communist.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_communist"
		texturefile = "gfx\\interface\\charframe_50_communist.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_communist"
		texturefile = "gfx\\interface\\charframe_34_communist.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# Technocracy Government
	spriteType = {
		name = "GFX_icon_technocracy_government"
		texturefile = "gfx\\interface\\government_icon_technocracy.dds"
	}
	spriteType = {
		name = "GFX_hints_technocracy_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		allwaystransparent = yes
	}
	
	# Constitutional Monarchy Government
	spriteType = {
		name = "GFX_icon_constitutional_monarchy_government"
		texturefile = "gfx\\interface\\government_icon_constitutional_monarchy.dds"
	}
	spriteType = {
		name = "GFX_hints_constitutional_monarchy_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_constitutionalmonarchy"
		texturefile = "gfx\\interface\\charframe_150_constitutionalmonarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_constitutionalmonarchy"
		texturefile = "gfx\\interface\\charframe_100_constitutionalmonarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_constitutionalmonarchy"
		texturefile = "gfx\\interface\\charframe_75_constitutionalmonarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_constitutionalmonarchy"
		texturefile = "gfx\\interface\\charframe_50_constitutionalmonarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_constitutionalmonarchy"
		texturefile = "gfx\\interface\\charframe_34_constitutionalmonarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
}