spriteTypes = {	
	# Autocracy Government
	spriteType = {
		name = "GFX_icon_autocracy_government"
		texturefile = "gfx\\interface\\government_icon_autocracy.dds"
	}
	spriteType = {
		name = "GFX_hints_autocracy_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_autocratic"
		texturefile = "gfx\\interface\\charframe_150_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_autocratic"
		texturefile = "gfx\\interface\\charframe_100_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_autocratic"
		texturefile = "gfx\\interface\\charframe_75_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_autocratic"
		texturefile = "gfx\\interface\\charframe_50_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_autocratic"
		texturefile = "gfx\\interface\\charframe_34_autocratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}